This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emma_manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11336 items from 5000.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 104 of file references.bib
 :   
 :   year={2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in gidlof2013
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 132 entries,
            6951 wiz_defined-function locations,
            2065 strings with 35664 characters,
and the built_in function-call counts, 276209 in all, are:
= -- 33451
> -- 2381
< -- 14453
+ -- 14803
- -- 269
* -- 18803
:= -- 52092
add.period$ -- 540
call.type$ -- 132
change.case$ -- 2268
chr.to.int$ -- 0
cite$ -- 265
duplicate$ -- 7570
empty$ -- 10156
format.name$ -- 4128
if$ -- 51052
int.to.chr$ -- 0
int.to.str$ -- 400
missing$ -- 0
newline$ -- 3604
num.names$ -- 1056
pop$ -- 3976
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 16780
stack$ -- 0
substring$ -- 15887
swap$ -- 4415
text.length$ -- 283
text.prefix$ -- 0
top$ -- 1
type$ -- 10880
warning$ -- 2
while$ -- 1383
width$ -- 0
write$ -- 4646
(There was 1 error message)
