\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\citation{corbetta2002a,borji2012a,dehaene2003a,clarke2014a,rosenholtz2007a}
\citation{gidloef2017a,krajbich2010a,stojic2020uncertainty,callaway2019a,gluth2018,gluth2020}
\citation{ghaffari2018a,paernamets2015a,shimojo2003a}
\citation{tversky1979}
\citation{payne1988,simon1956a}
\citation{stuttgen2012}
\citation{krefeld-schwalb2019a}
\@writefile{toc}{\contentsline {section}{\normalfont {The visual environment, attention and decision making}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\citation{forstmann2016}
\citation{busemeyer1992}
\citation{krajbich2010a,thomas2019}
\citation{gloeckner2011a,payne1988}
\citation{callaway2019a,gluth2018,gluth2020}
\citation{lepelley2015}
\citation{shimojo2003a}
\citation{towal2013a}
\citation{chen2013}
\citation{navalpakkam2010}
\citation{vanderlans2008}
\citation{towal2013a}
\citation{gidloef2017a,orquin2015a,orquin2019a}
\citation{peschel2019,chandon2009a}
\citation{reeck2017a}
\citation{brandstatter2014,gloeckner2011a,perkovic2018}
\citation{chen2013,navalpakkam2010,towal2013a}
\citation{borji2012a}
\citation{itti2000}
\citation{tatler2011a}
\citation{orquin2013a,wedel2008}
\citation{peschel2013a}
\citation{chandon2009a}
\citation{lohse1997a}
\citation{clarke2014a}
\citation{atalay2012a,meissner2016a}
\citation{wolfe2010}
\citation{rosenholtz2007a}
\citation{orquin2019a}
\citation{brandstatter2014,gloeckner2011a,perkovic2018}
\citation{pieters2017,orquinwedel2020}
\citation{callaway2019a,gluth2018,gluth2020,krajbich2010a,noguchi2018,thomas2019,usher2019}
\citation{chen2013,navalpakkam2010,towal2013a}
\citation{gidloef2017a,orquin2019a}
\citation{moher2009preferred}
\citation{hunter2004a}
\citation{holmqvist2015a}
\citation{orquin2016a}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PRISMA flow diagram showing the results of the literature search.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_diagram}{{1}{8}{The PRISMA flow diagram showing the results of the literature search.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Visual factors}{9}{section*.6}\protected@file@percent }
\citation{orquin2013a}
\citation{krefeld-schwalb2019a}
\citation{bialkova2014a}
\citation{kim2012a}
\@writefile{toc}{\contentsline {subsection}{Cognitive factors}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect sizes of the visual factors are moderate, except for salience and left-vs-right position, which have small effect sizes, if any. Forest plots show the unattenuated effect size correlations for each study in a group, as well as average effect across the group. Forest plot in (A) shows the effect sizes for salience factor, in (B) for center position, in (C) for left vs right position, in (D) for surface size, and in (E) for set size factor. Error bars represent the 95\% confidence interval around the mean.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:forest_plots_visual}{{2}{11}{Effect sizes of the visual factors are moderate, except for salience and left-vs-right position, which have small effect sizes, if any. Forest plots show the unattenuated effect size correlations for each study in a group, as well as average effect across the group. Forest plot in (A) shows the effect sizes for salience factor, in (B) for center position, in (C) for left vs right position, in (D) for surface size, and in (E) for set size factor. Error bars represent the 95\% confidence interval around the mean.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results of the meta-analysis, divided into visual and cognitive factor groups, and individual factors within them. The most important values are the corrected effect size estimate, $\rho $, and the associated heterogeneity, $I^2$. Results of trim and fill analysis are in the parentesis.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:main_results}{{1}{12}{Main results of the meta-analysis, divided into visual and cognitive factor groups, and individual factors within them. The most important values are the corrected effect size estimate, $\rho $, and the associated heterogeneity, $I^2$. Results of trim and fill analysis are in the parentesis.\relax }{table.caption.7}{}}
\citation{shimojo2003a}
\citation{payne1988,tversky1972elimination,stojic2020s,gigerenzer1996reasoning,schulz2018putting,hogarth2007heuristic}
\citation{tversky1979}
\citation{gigerenzer1996reasoning}
\citation{shimojo2003a}
\@writefile{toc}{\contentsline {subsection}{Moderator analyses}{13}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect sizes of the three cognitive factors are moderate to large. Forest plots show the unattenuated effect size correlations for each study in a group, as well as average effect across the group. Forest plot in (A) shows the effect sizes for task instructions factor, in (B) for preferential viewing, and in (C) for the choice bias factor. Error bars represent the 95\% confidence interval around the mean.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:forest_plots_cognitive}{{3}{14}{Effect sizes of the three cognitive factors are moderate to large. Forest plots show the unattenuated effect size correlations for each study in a group, as well as average effect across the group. Forest plot in (A) shows the effect sizes for task instructions factor, in (B) for preferential viewing, and in (C) for the choice bias factor. Error bars represent the 95\% confidence interval around the mean.\relax }{figure.caption.10}{}}
\citation{duval2000trim}
\@writefile{toc}{\contentsline {subsection}{Publication bias}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funnel plots for each factor that can be used as a qualitative check of a publication bias. Points are Fisher transformed correlation coefficients against their standard error. Asymmetric distributions of points can indicate the presence of publication bias since smaller studies (those with higher standard errors) have more variable effect sizes and are less likely to be published unless the effect is large. Funnel plot for (A) salience, (B) surface size, (C) left vs right position, (D) central position, (E) set size, (F) task instructions, (G) preferential viewing, and (H) choice bias.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:funnel_plots}{{4}{16}{Funnel plots for each factor that can be used as a qualitative check of a publication bias. Points are Fisher transformed correlation coefficients against their standard error. Asymmetric distributions of points can indicate the presence of publication bias since smaller studies (those with higher standard errors) have more variable effect sizes and are less likely to be published unless the effect is large. Funnel plot for (A) salience, (B) surface size, (C) left vs right position, (D) central position, (E) set size, (F) task instructions, (G) preferential viewing, and (H) choice bias.\relax }{figure.caption.13}{}}
\citation{orquin2019a}
\citation{abrams2003,jonides1988}
\citation{vanderlans2008}
\citation{tversky1979,payne1988,simon1956a}
\citation{busemeyer1992,krajbich2010a}
\citation{callaway2019a,gloeckner2011a,gluth2018,gluth2020}
\citation{chen2013}
\citation{navalpakkam2010}
\citation{towal2013a}
\citation{chen2013,navalpakkam2010,towal2013a,milosavljevic2012a}
\citation{theeuwes2010,orquin2015a}
\citation{chen2013}
\citation{reutskaja2011,stuttgen2012,thomas2020}
\citation{forstmann2016}
\citation{shimojo2003a}
\citation{krajbich2010a}
\citation{callaway2019a,gloeckner2011a,manohar2013}
\citation{hayhoe2014a}
\citation{muenscher2016a,orquinwedel2020}
\citation{bulling2019a}
\citation{vanderlans2008}
\citation{hayhoe2005}
\citation{orquin2018a}
\citation{nystroem2013a}
\citation{kvarven2020}
\@writefile{toc}{\contentsline {section}{Methods}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Literature search}{22}{section*.16}\protected@file@percent }
\citation{orquin2018a}
\citation{simola2019a}
\citation{shrout1979a}
\@writefile{toc}{\contentsline {subsection}{Inclusion criteria}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data extraction and coding procedure}{23}{section*.18}\protected@file@percent }
\citation{itti2000}
\citation{lohse1997a}
\citation{chandon2009a}
\citation{kreplin2014a}
\citation{atalay2012a,meissner2016a}
\citation{hong2016a}
\@writefile{toc}{\contentsline {paragraph}{Salience.}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Size.}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Left vs right and center position.}{24}{section*.21}\protected@file@percent }
\citation{orquin2019a}
\citation{gidloef2017a}
\citation{meissner2016a}
\citation{shimojo2003a}
\citation{schotter2010a}
\citation{schotter2012a}
\citation{holmqvist2015a}
\citation{holmqvist2015a}
\citation{orquin2019a}
\citation{orquin2016a}
\citation{ryoo2011model}
\citation{Schwarz1978}
\citation{hunter2004a}
\citation{hunter2004a}
\@writefile{toc}{\contentsline {paragraph}{Set size.}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task instruction.}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferential viewing.}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice bias.}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construct validity of the dependent variable}{26}{section*.26}\protected@file@percent }
\citation{hunter2004a}
\newlabel{eq:artifact_multiplier}{{1}{27}{Construct validity of the dependent variable}{equation.0.1}{}}
\citation{orquin2018a}
\citation{hunter2004a}
\citation{hunter2004a}
\@writefile{toc}{\contentsline {subsection}{Multiple metrics}{28}{section*.27}\protected@file@percent }
\newlabel{eq:metrics_correction}{{2}{29}{Multiple metrics}{equation.0.2}{}}
\citation{duval2000trim}
\citation{chita2016attention}
\citation{R2020,del2012a,datatable,ggplot2,metafor}
\citation{hunter2004a}
\@writefile{toc}{\contentsline {subsection}{Publication bias}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistical analyses}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computation of effect sizes}{30}{section*.30}\protected@file@percent }
\citation{borenstein2011introduction}
\citation{orquin2020osfa}
\@writefile{toc}{\contentsline {subsubsection}{Weighting of effect sizes, tests of heterogeneity}{31}{section*.31}\protected@file@percent }
\newlabel{eq:psychometric_rho}{{3}{31}{Weighting of effect sizes, tests of heterogeneity}{equation.0.3}{}}
\newlabel{eq:i2_statistic}{{4}{31}{Weighting of effect sizes, tests of heterogeneity}{equation.0.4}{}}
\newlabel{eq:Su2_var}{{5}{31}{Weighting of effect sizes, tests of heterogeneity}{equation.0.5}{}}
\newlabel{eq:Tu2_var}{{6}{31}{Weighting of effect sizes, tests of heterogeneity}{equation.0.6}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{Data availability}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author contributions}{32}{section*.33}\protected@file@percent }
\bibcite{abrams2003}{{1}{{\APACyear {2003}}}{{Abrams\ \BBA  {} Christ}}{{Abrams\ \BBA  {} Christ}}}
\bibcite{atalay2012a}{{2}{{\APACyear {2012}}}{{Atalay\ \BOthers {.}}}{{Atalay, Bodur,{}\ \BBA  {} Rasolofoarison}}}
\bibcite{bialkova2014a}{{3}{{\APACyear {2014}}}{{Bialkova\ \BOthers {.}}}{{Bialkova\ \BOthers {.}}}}
\bibcite{borenstein2011introduction}{{4}{{\APACyear {2011}}}{{Borenstein\ \BOthers {.}}}{{Borenstein, Hedges, Higgins,{}\ \BBA  {} Rothstein}}}
\bibcite{borji2012a}{{5}{{\APACyear {2012}}}{{Borji\ \BBA  {} Itti}}{{Borji\ \BBA  {} Itti}}}
\bibcite{brandstatter2014}{{6}{{\APACyear {2014}}}{{Brandst{\"a}tter\ \BBA  {} K{\"o}rner}}{{Brandst{\"a}tter\ \BBA  {} K{\"o}rner}}}
\bibcite{bulling2019a}{{7}{{\APACyear {2019}}}{{Bulling\ \BBA  {} Wedel}}{{Bulling\ \BBA  {} Wedel}}}
\bibcite{busemeyer1992}{{8}{{\APACyear {1992}}}{{Busemeyer\ \BBA  {} Townsend}}{{Busemeyer\ \BBA  {} Townsend}}}
\bibcite{callaway2019a}{{9}{{\APACyear {2019}}}{{Callaway\ \BBA  {} Griffiths}}{{Callaway\ \BBA  {} Griffiths}}}
\bibcite{chandon2009a}{{10}{{\APACyear {2009}}}{{Chandon\ \BOthers {.}}}{{Chandon, Hutchinson, Bradlow,{}\ \BBA  {} Young}}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.34}\protected@file@percent }
\bibcite{chen2013}{{11}{{\APACyear {2013}}}{{Chen\ \BOthers {.}}}{{Chen, Mihalas, Niebur,{}\ \BBA  {} Stuphorn}}}
\bibcite{chita2016attention}{{12}{{\APACyear {2016}}}{{Chita-Tegmark}}{{Chita-Tegmark}}}
\bibcite{clarke2014a}{{13}{{\APACyear {2014}}}{{Clarke\ \BBA  {} Tatler}}{{Clarke\ \BBA  {} Tatler}}}
\bibcite{corbetta2002a}{{14}{{\APACyear {2002}}}{{Corbetta\ \BBA  {} Shulman}}{{Corbetta\ \BBA  {} Shulman}}}
\bibcite{dehaene2003a}{{15}{{\APACyear {2003}}}{{Dehaene}}{{Dehaene}}}
\bibcite{del2012a}{{16}{{\APACyear {2012}}}{{Del~Re\ \BBA  {} Del~Re}}{{Del~Re\ \BBA  {} Del~Re}}}
\bibcite{datatable}{{17}{{\APACyear {2019}}}{{Dowle\ \BBA  {} Srinivasan}}{{Dowle\ \BBA  {} Srinivasan}}}
\bibcite{duval2000trim}{{18}{{\APACyear {2000}}}{{Duval\ \BBA  {} Tweedie}}{{Duval\ \BBA  {} Tweedie}}}
\bibcite{forstmann2016}{{19}{{\APACyear {2016}}}{{Forstmann\ \BOthers {.}}}{{Forstmann, Ratcliff,{}\ \BBA  {} Wagenmakers}}}
\bibcite{ghaffari2018a}{{20}{{\APACyear {2018}}}{{Ghaffari\ \BBA  {} Fiedler}}{{Ghaffari\ \BBA  {} Fiedler}}}
\bibcite{gidloef2017a}{{21}{{\APACyear {2017}}}{{Gidlof\ \BOthers {.}}}{{Gidlof, Anikin, Lingonblad,{}\ \BBA  {} Wallin}}}
\bibcite{gigerenzer1996reasoning}{{22}{{\APACyear {1996}}}{{Gigerenzer\ \BBA  {} Goldstein}}{{Gigerenzer\ \BBA  {} Goldstein}}}
\bibcite{gluth2020}{{23}{{\APACyear {2020}}}{{Gluth\ \BOthers {.}}}{{Gluth, Kern, Kortmann,{}\ \BBA  {} Vitali}}}
\bibcite{gluth2018}{{24}{{\APACyear {2018}}}{{Gluth\ \BOthers {.}}}{{Gluth, Spektor,{}\ \BBA  {} Rieskamp}}}
\bibcite{gloeckner2011a}{{25}{{\APACyear {2011}}}{{Glöckner\ \BBA  {} Herbold}}{{Glöckner\ \BBA  {} Herbold}}}
\bibcite{hayhoe2005}{{26}{{\APACyear {2005}}}{{Hayhoe\ \BBA  {} Ballard}}{{Hayhoe\ \BBA  {} Ballard}}}
\bibcite{hayhoe2014a}{{27}{{\APACyear {2014}}}{{Hayhoe\ \BBA  {} Ballard}}{{Hayhoe\ \BBA  {} Ballard}}}
\bibcite{hogarth2007heuristic}{{28}{{\APACyear {2007}}}{{Hogarth\ \BBA  {} Karelaia}}{{Hogarth\ \BBA  {} Karelaia}}}
\bibcite{holmqvist2015a}{{29}{{\APACyear {2015}}}{{Holmqvist\ \BOthers {.}}}{{Holmqvist, Zemblys, Mulvey, Cleveland,{}\ \BBA  {} Pelz}}}
\bibcite{hong2016a}{{30}{{\APACyear {2016}}}{{Hong\ \BOthers {.}}}{{Hong, Misra,{}\ \BBA  {} Vilcassim}}}
\bibcite{hunter2004a}{{31}{{\APACyear {2004}}}{{Hunter\ \BBA  {} Schmidt}}{{Hunter\ \BBA  {} Schmidt}}}
\bibcite{itti2000}{{32}{{\APACyear {2000}}}{{Itti\ \BBA  {} Koch}}{{Itti\ \BBA  {} Koch}}}
\bibcite{jonides1988}{{33}{{\APACyear {1988}}}{{Jonides\ \BBA  {} Yantis}}{{Jonides\ \BBA  {} Yantis}}}
\bibcite{kim2012a}{{34}{{\APACyear {2012}}}{{Kim\ \BOthers {.}}}{{Kim, Seligman,{}\ \BBA  {} Kable}}}
\bibcite{krajbich2010a}{{35}{{\APACyear {2010}}}{{Krajbich\ \BOthers {.}}}{{Krajbich, Armel,{}\ \BBA  {} Rangel}}}
\bibcite{krefeld-schwalb2019a}{{36}{{\APACyear {2019}}}{{Krefeld-Schwalb\ \BBA  {} Rosner}}{{Krefeld-Schwalb\ \BBA  {} Rosner}}}
\bibcite{kreplin2014a}{{37}{{\APACyear {2014}}}{{Kreplin\ \BOthers {.}}}{{Kreplin, Thoma,{}\ \BBA  {} Rodway}}}
\bibcite{kvarven2020}{{38}{{\APACyear {2020}}}{{Kvarven\ \BOthers {.}}}{{Kvarven, Str{\o }mland,{}\ \BBA  {} Johannesson}}}
\bibcite{lepelley2015}{{39}{{\APACyear {2015}}}{{Le~Pelley\ \BOthers {.}}}{{Le~Pelley, Pearson, Griffiths,{}\ \BBA  {} Beesley}}}
\bibcite{lohse1997a}{{40}{{\APACyear {1997}}}{{Lohse}}{{Lohse}}}
\bibcite{meissner2016a}{{41}{{\APACyear {2016}}}{{Meißner\ \BOthers {.}}}{{Meißner, Musalem,{}\ \BBA  {} Huber}}}
\bibcite{moher2009preferred}{{42}{{\APACyear {2009}}}{{Moher\ \BOthers {.}}}{{Moher\ \BOthers {.}}}}
\bibcite{mullett2016a}{{43}{{\APACyear {2016}}}{{Mullett\ \BBA  {} Stewart}}{{Mullett\ \BBA  {} Stewart}}}
\bibcite{muenscher2016a}{{44}{{\APACyear {2016}}}{{Münscher\ \BOthers {.}}}{{Münscher, Vetter,{}\ \BBA  {} Scheuerle}}}
\bibcite{navalpakkam2010}{{45}{{\APACyear {2010}}}{{Navalpakkam\ \BOthers {.}}}{{Navalpakkam, Koch, Rangel,{}\ \BBA  {} Perona}}}
\bibcite{noguchi2018}{{46}{{\APACyear {2018}}}{{Noguchi\ \BBA  {} Stewart}}{{Noguchi\ \BBA  {} Stewart}}}
\bibcite{nystroem2013a}{{47}{{\APACyear {2013}}}{{Nyström\ \BOthers {.}}}{{Nyström, Andersson, Holmqvist,{}\ \BBA  {} Weijer}}}
\bibcite{orquin2016a}{{48}{{\APACyear {2016}}}{{J.~Orquin\ \BOthers {.}}}{{J.~Orquin, Ashby,{}\ \BBA  {} Clarke}}}
\bibcite{orquin2015a}{{49}{{\APACyear {2015}}}{{J.~Orquin\ \BBA  {} Lagerkvist}}{{J.~Orquin\ \BBA  {} Lagerkvist}}}
\bibcite{orquin2013a}{{50}{{\APACyear {2013}}}{{J.~Orquin\ \BBA  {} Mueller~Loose}}{{J.~Orquin\ \BBA  {} Mueller~Loose}}}
\bibcite{orquin2019a}{{51}{{\APACyear {2019}}}{{J\BPBI  L.~Orquin\ \BOthers {.}}}{{J\BPBI  L.~Orquin, Bagger, Lahm, Grunert,{}\ \BBA  {} Scholderer}}}
\bibcite{orquin2018a}{{52}{{\APACyear {2018}}}{{J\BPBI  L.~Orquin\ \BBA  {} Holmqvist}}{{J\BPBI  L.~Orquin\ \BBA  {} Holmqvist}}}
\bibcite{osfrepo}{{53}{{\APACyear {2020}}}{{J\BPBI  L.~Orquin\ \BOthers {.}}}{{J\BPBI  L.~Orquin, Lahm,{}\ \BBA  {} Stojic}}}
\bibcite{orquinwedel2020}{{54}{{\APACyear {2020}}}{{J\BPBI  L.~Orquin\ \BBA  {} Wedel}}{{J\BPBI  L.~Orquin\ \BBA  {} Wedel}}}
\bibcite{payne1988}{{55}{{\APACyear {1988}}}{{Payne\ \BOthers {.}}}{{Payne, Bettman,{}\ \BBA  {} Johnson}}}
\bibcite{perkovic2018}{{56}{{\APACyear {2018}}}{{Perkovic\ \BOthers {.}}}{{Perkovic, Bown,{}\ \BBA  {} Kaptan}}}
\bibcite{peschel2013a}{{57}{{\APACyear {2013}}}{{A.~Peschel\ \BBA  {} Orquin}}{{A.~Peschel\ \BBA  {} Orquin}}}
\bibcite{peschel2019}{{58}{{\APACyear {2019}}}{{A\BPBI  O.~Peschel\ \BOthers {.}}}{{A\BPBI  O.~Peschel, Orquin,{}\ \BBA  {} Loose}}}
\bibcite{pieters2017}{{59}{{\APACyear {2017}}}{{Pieters\ \BBA  {} Wedel}}{{Pieters\ \BBA  {} Wedel}}}
\bibcite{pieters2010a}{{60}{{\APACyear {2010}}}{{Pieters\ \BOthers {.}}}{{Pieters, Wedel,{}\ \BBA  {} Batra}}}
\bibcite{paernamets2015a}{{61}{{\APACyear {2015}}}{{Pärnamets\ \BOthers {.}}}{{Pärnamets\ \BOthers {.}}}}
\bibcite{R2020}{{62}{{\APACyear {2020}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{reeck2017a}{{63}{{\APACyear {2017}}}{{Reeck\ \BOthers {.}}}{{Reeck, Wall,{}\ \BBA  {} Johnson}}}
\bibcite{reutskaja2011}{{64}{{\APACyear {2011}}}{{Reutskaja\ \BOthers {.}}}{{Reutskaja, Nagel, Camerer,{}\ \BBA  {} Rangel}}}
\bibcite{rosenholtz2007a}{{65}{{\APACyear {2007}}}{{Rosenholtz\ \BOthers {.}}}{{Rosenholtz, Li,{}\ \BBA  {} Nakano}}}
\bibcite{ryoo2011model}{{66}{{\APACyear {2011}}}{{Ryoo}}{{Ryoo}}}
\bibcite{schotter2010a}{{67}{{\APACyear {2010}}}{{Schotter\ \BOthers {.}}}{{Schotter, Berry, McKenzie,{}\ \BBA  {} Rayner}}}
\bibcite{schotter2012a}{{68}{{\APACyear {2012}}}{{Schotter\ \BOthers {.}}}{{Schotter, Gerety,{}\ \BBA  {} Rayner}}}
\bibcite{schulz2018putting}{{69}{{\APACyear {2018}}}{{Schulz\ \BOthers {.}}}{{Schulz, Konstantinidis,{}\ \BBA  {} Speekenbrink}}}
\bibcite{Schwarz1978}{{70}{{\APACyear {1978}}}{{Schwarz}}{{Schwarz}}}
\bibcite{shimojo2003a}{{71}{{\APACyear {2003}}}{{Shimojo\ \BOthers {.}}}{{Shimojo, Simion, Shimojo,{}\ \BBA  {} Scheier}}}
\bibcite{shrout1979a}{{72}{{\APACyear {1979}}}{{Shrout\ \BBA  {} Fleiss}}{{Shrout\ \BBA  {} Fleiss}}}
\bibcite{simola2019a}{{73}{{\APACyear {2019}}}{{Simola\ \BOthers {.}}}{{Simola, Kuisma,{}\ \BBA  {} Kaakinen}}}
\bibcite{simon1956a}{{74}{{\APACyear {1956}}}{{Simon}}{{Simon}}}
\bibcite{stojic2020uncertainty}{{75}{{\APACyear {2020}}}{{Stoji{\'c}, Orquin,{}\ \BOthers {.}}}{{Stoji{\'c}, Orquin, Dayan, Dolan,{}\ \BBA  {} Speekenbrink}}}
\bibcite{stojic2020s}{{76}{{\APACyear {2020}}}{{Stoji{\'c}, Schulz,{}\ \BOthers {.}}}{{Stoji{\'c}, Schulz, P~Analytis,{}\ \BBA  {} Speekenbrink}}}
\bibcite{stuttgen2012}{{77}{{\APACyear {2012}}}{{St{\"u}ttgen\ \BOthers {.}}}{{St{\"u}ttgen, Boatwright,{}\ \BBA  {} Monroe}}}
\bibcite{tatler2011a}{{78}{{\APACyear {2011}}}{{Tatler\ \BOthers {.}}}{{Tatler, Hayhoe, Land,{}\ \BBA  {} Ballard}}}
\bibcite{theeuwes2010}{{79}{{\APACyear {2010}}}{{Theeuwes}}{{Theeuwes}}}
\bibcite{thomas2020}{{80}{{\APACyear {2020}}}{{A.~Thomas\ \BOthers {.}}}{{A.~Thomas, Molter,{}\ \BBA  {} Krajbich}}}
\bibcite{thomas2019}{{81}{{\APACyear {2019}}}{{A\BPBI  W.~Thomas\ \BOthers {.}}}{{A\BPBI  W.~Thomas, Molter, Krajbich, Heekeren,{}\ \BBA  {} Mohr}}}
\bibcite{towal2013a}{{82}{{\APACyear {2013}}}{{Towal\ \BOthers {.}}}{{Towal, Mormann,{}\ \BBA  {} Koch}}}
\bibcite{tversky1972elimination}{{83}{{\APACyear {1972}}}{{Tversky}}{{Tversky}}}
\bibcite{tversky1979}{{84}{{\APACyear {1979}}}{{Tversky\ \BBA  {} Kahneman}}{{Tversky\ \BBA  {} Kahneman}}}
\bibcite{usher2019}{{85}{{\APACyear {2019}}}{{Usher\ \BOthers {.}}}{{Usher, Tsetsos, Glickman,{}\ \BBA  {} Chater}}}
\bibcite{vanderlans2008}{{86}{{\APACyear {2008}}}{{Van~der Lans\ \BOthers {.}}}{{Van~der Lans, Pieters,{}\ \BBA  {} Wedel}}}
\bibcite{metafor}{{87}{{\APACyear {2010}}}{{Viechtbauer}}{{Viechtbauer}}}
\bibcite{wedel2008}{{88}{{\APACyear {2008}}}{{Wedel\ \BBA  {} Pieters}}{{Wedel\ \BBA  {} Pieters}}}
\bibcite{ggplot2}{{89}{{\APACyear {2016}}}{{Wickham}}{{Wickham}}}
\bibcite{wolfe2010}{{90}{{\APACyear {2010}}}{{Wolfe}}{{Wolfe}}}
\@writefile{toc}{\contentsline {section}{Appendix}{42}{section*.35}\protected@file@percent }
\newlabel{appendix}{{}{42}{Appendix}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the eye-tracker affects the ability to reliably measure effect sizes in each study. Points denote accuracy of an eye-tracker used in a study and absolute effect size (all converted to correlation coefficients) measured with it. The line is based on the estimated intercept and slope from the best fitting mixed-effect model which was used to compute artifact multiplier, $a_a$. The multiplier was used to correct for a bias in estimated effect sizes due to differences in measurement accuracy of eye-trackers.\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ET_accuracy_effectsize}{{5}{43}{Accuracy of the eye-tracker affects the ability to reliably measure effect sizes in each study. Points denote accuracy of an eye-tracker used in a study and absolute effect size (all converted to correlation coefficients) measured with it. The line is based on the estimated intercept and slope from the best fitting mixed-effect model which was used to compute artifact multiplier, $a_a$. The multiplier was used to correct for a bias in estimated effect sizes due to differences in measurement accuracy of eye-trackers.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eye tracker specifications table, with accuracy and precision for each eye tracker as extracted from the manufacturer website, and computed artifact multiplier used for correcting for a bias in effect size estimates.\relax }}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:eyetracker_specifications}{{2}{44}{Eye tracker specifications table, with accuracy and precision for each eye tracker as extracted from the manufacturer website, and computed artifact multiplier used for correcting for a bias in effect size estimates.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A variety of eye movement measures are used as a metric for dependent variable, but they are all highly correlated, suggesting they are all measuring the same underlying construct. Scatterplots show the relationship (A) between effect sizes expressed in fixation likelihood and fixation count, (B) between total fixation duration and fixation likelihood, (C) between total fixation duration and fixation count, (D) between total fixation duration and dwell count. Lines in each plot represent the best-fitting linear regression line, and the shaded area 95\% confidence interval.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:metric_correction}{{6}{45}{A variety of eye movement measures are used as a metric for dependent variable, but they are all highly correlated, suggesting they are all measuring the same underlying construct. Scatterplots show the relationship (A) between effect sizes expressed in fixation likelihood and fixation count, (B) between total fixation duration and fixation likelihood, (C) between total fixation duration and fixation count, (D) between total fixation duration and dwell count. Lines in each plot represent the best-fitting linear regression line, and the shaded area 95\% confidence interval.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metric correction factor $a_m$ when correcting to either fixation count or fixation likelihood. These correction factors were used to make sure all dependent variables are comparable.\relax }}{46}{table.caption.39}\protected@file@percent }
\newlabel{tab:metric_correction}{{3}{46}{Metric correction factor $a_m$ when correcting to either fixation count or fixation likelihood. These correction factors were used to make sure all dependent variables are comparable.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Moderator analysis results. The most important values are the corrected effect size estimate, $\rho $, and the associated heterogeneity, $I^2$. Results of trim and fill analysis are in the parentesis.\relax }}{47}{table.caption.40}\protected@file@percent }
\newlabel{tab:mod_results}{{4}{47}{Moderator analysis results. The most important values are the corrected effect size estimate, $\rho $, and the associated heterogeneity, $I^2$. Results of trim and fill analysis are in the parentesis.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect sizes of the factors that were decomposed into alternative and attribute parts for moderator analyses. Forest plots show the unattenuated effect size correlations for each study in a group, as well as average effect across the group. Forest plot in (A) shows the effect sizes for set size -- alternative, in (B) for set size -- attribute, in (C) for task instructions -- alternative, in (D) for task instructions -- attribute, in (E) for preferential viewing -- alternative, and in (F) for preferential viewing -- attribute. Error bars represent the 95\% confidence interval around the mean.\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:forest_plots_altatt}{{7}{48}{Effect sizes of the factors that were decomposed into alternative and attribute parts for moderator analyses. Forest plots show the unattenuated effect size correlations for each study in a group, as well as average effect across the group. Forest plot in (A) shows the effect sizes for set size -- alternative, in (B) for set size -- attribute, in (C) for task instructions -- alternative, in (D) for task instructions -- attribute, in (E) for preferential viewing -- alternative, and in (F) for preferential viewing -- attribute. Error bars represent the 95\% confidence interval around the mean.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funnel plots for factors that were decomposed into alternative and attribute parts for moderator analyses. Points are Fisher transformed correlation coefficients against their standard error. Asymmetric distributions of points can indicate the presence of publication bias since smaller studies (those with higher standard errors) have more variable effect sizes and are less likely to be published unless the effect is large. Funnel plot for (A) set size -- alternative, (B) set size -- attribute, (C) task instructions -- alternative, (D) task instructions -- attribute, (E) preferential viewing -- alternative, (F) preferential viewing -- attribute.\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:funnel_plots_altatt}{{8}{49}{Funnel plots for factors that were decomposed into alternative and attribute parts for moderator analyses. Points are Fisher transformed correlation coefficients against their standard error. Asymmetric distributions of points can indicate the presence of publication bias since smaller studies (those with higher standard errors) have more variable effect sizes and are less likely to be published unless the effect is large. Funnel plot for (A) set size -- alternative, (B) set size -- attribute, (C) task instructions -- alternative, (D) task instructions -- attribute, (E) preferential viewing -- alternative, (F) preferential viewing -- attribute.\relax }{figure.caption.42}{}}
