\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abrams%
\ \BBA {} Christ%
}{%
Abrams%
\ \BBA {} Christ%
}{%
{\protect \APACyear {2003}}%
}]{%
abrams2003}
\APACinsertmetastar {%
abrams2003}%
\begin{APACrefauthors}%
Abrams, R\BPBI A.%
\BCBT {}\ \BBA {} Christ, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Motion onset captures attention} {Motion onset captures
  attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{14}{5}{427--432}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9280.01458} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ares%
, Mawad%
, Gim{\'e}nez%
\BCBL {}\ \BBA {} Maiche%
}{%
Ares%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
ares2014}
\APACinsertmetastar {%
ares2014}%
\begin{APACrefauthors}%
Ares, G.%
, Mawad, F.%
, Gim{\'e}nez, A.%
\BCBL {}\ \BBA {} Maiche, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of rational and intuitive thinking styles on
  food choice: Preliminary evidence from an eye-tracking study with yogurt
  labels} {Influence of rational and intuitive thinking styles on food choice:
  Preliminary evidence from an eye-tracking study with yogurt labels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Food Quality and Preference}{31}{}{28--37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
, Walasek%
\BCBL {}\ \BBA {} Gl{\"o}ckner%
}{%
Ashby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ashby2015}
\APACinsertmetastar {%
ashby2015}%
\begin{APACrefauthors}%
Ashby, N\BPBI J.%
, Walasek, L.%
\BCBL {}\ \BBA {} Gl{\"o}ckner, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of consumer ratings and attentional
  allocation on product valuations.} {The effect of consumer ratings and
  attentional allocation on product valuations.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment \& Decision Making}{10}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atalay%
, Bodur%
\BCBL {}\ \BBA {} Rasolofoarison%
}{%
Atalay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
atalay2012a}
\APACinsertmetastar {%
atalay2012a}%
\begin{APACrefauthors}%
Atalay, A\BPBI S.%
, Bodur, O\BPBI H.%
\BCBL {}\ \BBA {} Rasolofoarison, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shining in the center: Central gaze cascade effect on
  product choice} {Shining in the center: Central gaze cascade effect on
  product choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Research}{39}{4}{848–866}.
\newblock
\begin{APACrefDOI} \doi{10.1086/665984} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bagger%
}{%
Bagger%
}{%
{\protect \APACyear {2016}}%
}]{%
bagger2016}
\APACinsertmetastar {%
bagger2016}%
\begin{APACrefauthors}%
Bagger, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\unskip\
\newblock
\APACrefbtitle {Attention and Decision-Making: Separating Top-Down from
  Bottom-Up Components} {Attention and decision-making: Separating top-down
  from bottom-up components}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Institut for {\O}konomi, Aarhus Universitet}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Behe%
, Bae%
, Huddleston%
\BCBL {}\ \BBA {} Sage%
}{%
Behe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
behe2015}
\APACinsertmetastar {%
behe2015}%
\begin{APACrefauthors}%
Behe, B\BPBI K.%
, Bae, M.%
, Huddleston, P\BPBI T.%
\BCBL {}\ \BBA {} Sage, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of involvement on visual attention and
  product choice} {The effect of involvement on visual attention and product
  choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Retailing and Consumer
  Services}{24}{}{10--21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Behe%
\ \protect \BOthers {.}}{%
Behe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
behe2014}
\APACinsertmetastar {%
behe2014}%
\begin{APACrefauthors}%
Behe, B\BPBI K.%
, Campbell, B\BPBI L.%
, Khachatryan, H.%
, Hall, C\BPBI R.%
, Dennis, J\BPBI H.%
, Huddleston, P\BPBI T.%
\BCBL {}\ \BBA {} Fernandez, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incorporating eye tracking technology and conjoint
  analysis to better understand the green industry consumer} {Incorporating eye
  tracking technology and conjoint analysis to better understand the green
  industry consumer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{HortScience}{49}{12}{1550--1557}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Behe%
, Huddleston%
, Hall%
, Khachatryan%
\BCBL {}\ \BBA {} Campbell%
}{%
Behe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
behe2017}
\APACinsertmetastar {%
behe2017}%
\begin{APACrefauthors}%
Behe, B\BPBI K.%
, Huddleston, P\BPBI T.%
, Hall, C\BPBI R.%
, Khachatryan, H.%
\BCBL {}\ \BBA {} Campbell, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Real and Fictitious Plant Brands Differ in Brand
  Recognition, Awareness, Purchase Intention, and Visual Activity?} {Do real
  and fictitious plant brands differ in brand recognition, awareness, purchase
  intention, and visual activity?}{\BBCQ}
\newblock
\APACjournalVolNumPages{HortScience}{52}{4}{612--621}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bialkova%
\ \protect \BOthers {.}}{%
Bialkova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bialkova2014a}
\APACinsertmetastar {%
bialkova2014a}%
\begin{APACrefauthors}%
Bialkova, S.%
, Grunert, K\BPBI G.%
, Juhl, H.%
, Wasowicz-Kirylo, G.%
, Stysko-Kunkowska, M.%
\BCBL {}\ \BBA {} Trijp, H\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention mediates the effect of nutrition label
  information on consumers’ choice. Evidence from a choice experiment
  involving eye-tracking} {Attention mediates the effect of nutrition label
  information on consumers’ choice. evidence from a choice experiment
  involving eye-tracking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appetite}{76}{}{66–75}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.appet.2013.11.021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bialkova%
\ \BBA {} van Trijp%
}{%
Bialkova%
\ \BBA {} van Trijp%
}{%
{\protect \APACyear {2011}}%
}]{%
bialkova2011}
\APACinsertmetastar {%
bialkova2011}%
\begin{APACrefauthors}%
Bialkova, S.%
\BCBT {}\ \BBA {} van Trijp, H\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An efficient methodology for assessing attention to and
  effect of nutrition information displayed front-of-pack} {An efficient
  methodology for assessing attention to and effect of nutrition information
  displayed front-of-pack}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Food Quality and Preference}{22}{6}{592--601}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borenstein%
, Hedges%
, Higgins%
\BCBL {}\ \BBA {} Rothstein%
}{%
Borenstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
borenstein2011introduction}
\APACinsertmetastar {%
borenstein2011introduction}%
\begin{APACrefauthors}%
Borenstein, M.%
, Hedges, L\BPBI V.%
, Higgins, J\BPBI P.%
\BCBL {}\ \BBA {} Rothstein, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Introduction to meta-analysis} {Introduction to meta-analysis}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\newblock
\begin{APACrefDOI} \doi{10.1002/9780470743386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borji%
\ \BBA {} Itti%
}{%
Borji%
\ \BBA {} Itti%
}{%
{\protect \APACyear {2012}}%
}]{%
borji2012a}
\APACinsertmetastar {%
borji2012a}%
\begin{APACrefauthors}%
Borji, A.%
\BCBT {}\ \BBA {} Itti, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {State-of-the-Art in Visual Attention Modeling}
  {State-of-the-art in visual attention modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{35}{1}{185–207}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TPAMI.2012.89} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brandst{\"a}tter%
\ \BBA {} K{\"o}rner%
}{%
Brandst{\"a}tter%
\ \BBA {} K{\"o}rner%
}{%
{\protect \APACyear {2014}}%
}]{%
brandstatter2014}
\APACinsertmetastar {%
brandstatter2014}%
\begin{APACrefauthors}%
Brandst{\"a}tter, E.%
\BCBT {}\ \BBA {} K{\"o}rner, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention in risky choice} {Attention in risky
  choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta psychologica}{152}{}{166--176}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2014.08.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bulling%
\ \BBA {} Wedel%
}{%
Bulling%
\ \BBA {} Wedel%
}{%
{\protect \APACyear {2019}}%
}]{%
bulling2019a}
\APACinsertmetastar {%
bulling2019a}%
\begin{APACrefauthors}%
Bulling, A.%
\BCBT {}\ \BBA {} Wedel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pervasive eye-tracking for real-world consumer behavior
  analysis} {Pervasive eye-tracking for real-world consumer behavior
  analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {A Handbook of Process Tracing Methods.} {A handbook of
  process tracing methods.}
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\newblock
\begin{APACrefDOI} \doi{10.4324/9781315160559} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Busemeyer%
\ \BBA {} Townsend%
}{%
Busemeyer%
\ \BBA {} Townsend%
}{%
{\protect \APACyear {1992}}%
}]{%
busemeyer1992}
\APACinsertmetastar {%
busemeyer1992}%
\begin{APACrefauthors}%
Busemeyer, J\BPBI R.%
\BCBT {}\ \BBA {} Townsend, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fundamental derivations from decision field theory}
  {Fundamental derivations from decision field theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematical Social Sciences}{23}{3}{255--282}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0165-4896(92)90043-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Callaway%
\ \BBA {} Griffiths%
}{%
Callaway%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2019}}%
}]{%
callaway2019a}
\APACinsertmetastar {%
callaway2019a}%
\begin{APACrefauthors}%
Callaway, F.%
\BCBT {}\ \BBA {} Griffiths, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Attention in value-based choice as optimal sequential
  sampling.} {Attention in value-based choice as optimal sequential sampling.}
\newblock
\begin{APACrefDOI} \doi{10.31234/osf.io/57v6k} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cavanagh%
, Wiecki%
, Kochar%
\BCBL {}\ \BBA {} Frank%
}{%
Cavanagh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
cavanagh2014}
\APACinsertmetastar {%
cavanagh2014}%
\begin{APACrefauthors}%
Cavanagh, J\BPBI F.%
, Wiecki, T\BPBI V.%
, Kochar, A.%
\BCBL {}\ \BBA {} Frank, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye tracking and pupillometry are indicators of
  dissociable latent decision processes.} {Eye tracking and pupillometry are
  indicators of dissociable latent decision processes.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{143}{4}{1476}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chandon%
, Hutchinson%
, Bradlow%
\BCBL {}\ \BBA {} Young%
}{%
Chandon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
chandon2009a}
\APACinsertmetastar {%
chandon2009a}%
\begin{APACrefauthors}%
Chandon, P.%
, Hutchinson, J.%
, Bradlow, E.%
\BCBL {}\ \BBA {} Young, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does in-store marketing work? Effects of the number and
  position of shelf facings on brand attention and evaluation at the point of
  purchase} {Does in-store marketing work? effects of the number and position
  of shelf facings on brand attention and evaluation at the point of
  purchase}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing}{73}{6}{1–-17}.
\newblock
\begin{APACrefDOI} \doi{10.1509/jmkg.73.6.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Mihalas%
, Niebur%
\BCBL {}\ \BBA {} Stuphorn%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
chen2013}
\APACinsertmetastar {%
chen2013}%
\begin{APACrefauthors}%
Chen, X.%
, Mihalas, S.%
, Niebur, E.%
\BCBL {}\ \BBA {} Stuphorn, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms underlying the influence of saliency on
  value-based decisions} {Mechanisms underlying the influence of saliency on
  value-based decisions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{13}{12}{18--18}.
\newblock
\begin{APACrefDOI} \doi{10.1167/13.12.18} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chita-Tegmark%
}{%
Chita-Tegmark%
}{%
{\protect \APACyear {2016}}%
}]{%
chita2016attention}
\APACinsertmetastar {%
chita2016attention}%
\begin{APACrefauthors}%
Chita-Tegmark, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention allocation in ASD: A review and meta-analysis
  of eye-tracking studies} {Attention allocation in asd: A review and
  meta-analysis of eye-tracking studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review Journal of Autism and Developmental
  Disorders}{3}{3}{209--223}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s40489-016-0077-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarke%
\ \BBA {} Tatler%
}{%
Clarke%
\ \BBA {} Tatler%
}{%
{\protect \APACyear {2014}}%
}]{%
clarke2014a}
\APACinsertmetastar {%
clarke2014a}%
\begin{APACrefauthors}%
Clarke, A.%
\BCBT {}\ \BBA {} Tatler, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deriving an appropriate baseline for describing fixation
  behaviour} {Deriving an appropriate baseline for describing fixation
  behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{102}{}{41–-51}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.visres.2014.06.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Corbetta%
\ \BBA {} Shulman%
}{%
Corbetta%
\ \BBA {} Shulman%
}{%
{\protect \APACyear {2002}}%
}]{%
corbetta2002a}
\APACinsertmetastar {%
corbetta2002a}%
\begin{APACrefauthors}%
Corbetta, M.%
\BCBT {}\ \BBA {} Shulman, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Control of goal-directed and stimulus-driven attention
  in the brain} {Control of goal-directed and stimulus-driven attention in the
  brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{3}{3}{201–-215}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nrn755} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehaene%
}{%
Dehaene%
}{%
{\protect \APACyear {2003}}%
}]{%
dehaene2003a}
\APACinsertmetastar {%
dehaene2003a}%
\begin{APACrefauthors}%
Dehaene, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The neural basis of the Weber–Fechner law: A
  logarithmic mental number line} {The neural basis of the weber–fechner law:
  A logarithmic mental number line}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{7}{4}{145–147}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S1364-6613(03)00055-X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Del~Re%
\ \BBA {} Del~Re%
}{%
Del~Re%
\ \BBA {} Del~Re%
}{%
{\protect \APACyear {2012}}%
}]{%
del2012a}
\APACinsertmetastar {%
del2012a}%
\begin{APACrefauthors}%
Del~Re, A.%
\BCBT {}\ \BBA {} Del~Re, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Package ‘compute. es.} {Package ‘compute. es.}
\newblock
\begin{APACrefURL}
  \url{https://cran.r-project.org/web/packages/compute.es/index.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dowle%
\ \BBA {} Srinivasan%
}{%
Dowle%
\ \BBA {} Srinivasan%
}{%
{\protect \APACyear {2019}}%
}]{%
datatable}
\APACinsertmetastar {%
datatable}%
\begin{APACrefauthors}%
Dowle, M.%
\BCBT {}\ \BBA {} Srinivasan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {data.table: Extension of `data.frame`} {data.table:
  Extension of `data.frame`}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=data.table}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.12.8}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Du%
\ \BBA {} MacDonald%
}{%
Du%
\ \BBA {} MacDonald%
}{%
{\protect \APACyear {2014}}%
}]{%
du2014}
\APACinsertmetastar {%
du2014}%
\begin{APACrefauthors}%
Du, P.%
\BCBT {}\ \BBA {} MacDonald, E\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye-tracking data predict importance of product features
  and saliency of size change} {Eye-tracking data predict importance of product
  features and saliency of size change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mechanical Design}{136}{8}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duval%
\ \BBA {} Tweedie%
}{%
Duval%
\ \BBA {} Tweedie%
}{%
{\protect \APACyear {2000}}%
}]{%
duval2000trim}
\APACinsertmetastar {%
duval2000trim}%
\begin{APACrefauthors}%
Duval, S.%
\BCBT {}\ \BBA {} Tweedie, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trim and fill: A simple funnel-plot--based method of
  testing and adjusting for publication bias in meta-analysis} {Trim and fill:
  A simple funnel-plot--based method of testing and adjusting for publication
  bias in meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrics}{56}{2}{455--463}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.0006-341X.2000.00455.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fiedler%
\ \BBA {} Gl{\"o}ckner%
}{%
Fiedler%
\ \BBA {} Gl{\"o}ckner%
}{%
{\protect \APACyear {2012}}%
}]{%
fiedler2012}
\APACinsertmetastar {%
fiedler2012}%
\begin{APACrefauthors}%
Fiedler, S.%
\BCBT {}\ \BBA {} Gl{\"o}ckner, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The dynamics of decision making in risky choice: An
  eye-tracking analysis} {The dynamics of decision making in risky choice: An
  eye-tracking analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in psychology}{3}{}{335}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Folke%
, Jacobsen%
, Fleming%
\BCBL {}\ \BBA {} De~Martino%
}{%
Folke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
folke2016}
\APACinsertmetastar {%
folke2016}%
\begin{APACrefauthors}%
Folke, T.%
, Jacobsen, C.%
, Fleming, S\BPBI M.%
\BCBL {}\ \BBA {} De~Martino, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Explicit representation of confidence informs future
  value-based decisions} {Explicit representation of confidence informs future
  value-based decisions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Human Behaviour}{1}{1}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Forstmann%
, Ratcliff%
\BCBL {}\ \BBA {} Wagenmakers%
}{%
Forstmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
forstmann2016}
\APACinsertmetastar {%
forstmann2016}%
\begin{APACrefauthors}%
Forstmann, B\BPBI U.%
, Ratcliff, R.%
\BCBL {}\ \BBA {} Wagenmakers, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sequential sampling models in cognitive neuroscience:
  Advantages, applications, and extensions} {Sequential sampling models in
  cognitive neuroscience: Advantages, applications, and extensions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{67}{}{641--666}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-psych-122414-033645} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghaffari%
\ \BBA {} Fiedler%
}{%
Ghaffari%
\ \BBA {} Fiedler%
}{%
{\protect \APACyear {2018}}%
}]{%
ghaffari2018a}
\APACinsertmetastar {%
ghaffari2018a}%
\begin{APACrefauthors}%
Ghaffari, M.%
\BCBT {}\ \BBA {} Fiedler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The power of attention: Using eye gaze to predict
  other-regarding and moral choices} {The power of attention: Using eye gaze to
  predict other-regarding and moral choices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{29}{11}{1878–1889}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797618799301} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gidlof%
, Anikin%
, Lingonblad%
\BCBL {}\ \BBA {} Wallin%
}{%
Gidlof%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
gidloef2017a}
\APACinsertmetastar {%
gidloef2017a}%
\begin{APACrefauthors}%
Gidlof, K.%
, Anikin, A.%
, Lingonblad, M.%
\BCBL {}\ \BBA {} Wallin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Looking is buying. How visual attention and choice are
  affected by consumer preferences and properties of the supermarket shelf}
  {Looking is buying. how visual attention and choice are affected by consumer
  preferences and properties of the supermarket shelf}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appetite}{116}{}{29–38}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.appet.2017.04.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gidl{\"o}f%
, Wallin%
, Dewhurst%
\BCBL {}\ \BBA {} Holmqvist%
}{%
Gidl{\"o}f%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
gidlof2013}
\APACinsertmetastar {%
gidlof2013}%
\begin{APACrefauthors}%
Gidl{\"o}f, K.%
, Wallin, A.%
, Dewhurst, R.%
\BCBL {}\ \BBA {} Holmqvist, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using eye tracking to trace a cognitive process: Gaze
  behaviour during decision making in a natural environment} {Using eye
  tracking to trace a cognitive process: Gaze behaviour during decision making
  in a natural environment}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gigerenzer%
\ \BBA {} Goldstein%
}{%
Gigerenzer%
\ \BBA {} Goldstein%
}{%
{\protect \APACyear {1996}}%
}]{%
gigerenzer1996reasoning}
\APACinsertmetastar {%
gigerenzer1996reasoning}%
\begin{APACrefauthors}%
Gigerenzer, G.%
\BCBT {}\ \BBA {} Goldstein, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning the fast and frugal way: models of bounded
  rationality.} {Reasoning the fast and frugal way: models of bounded
  rationality.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{103}{4}{650--669}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.103.4.650} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaholt%
\ \BBA {} Reingold%
}{%
Glaholt%
\ \BBA {} Reingold%
}{%
{\protect \APACyear {2009}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
glaholt2009a}
\APACinsertmetastar {%
glaholt2009a}%
\begin{APACrefauthors}%
Glaholt, M\BPBI G.%
\BCBT {}\ \BBA {} Reingold, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stimulus exposure and gaze bias: A further test of the
  gaze cascade model} {Stimulus exposure and gaze bias: A further test of the
  gaze cascade model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Attention, Perception, \&
  Psychophysics}{71}{3}{445--450}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaholt%
\ \BBA {} Reingold%
}{%
Glaholt%
\ \BBA {} Reingold%
}{%
{\protect \APACyear {2009}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
glaholt2009b}
\APACinsertmetastar {%
glaholt2009b}%
\begin{APACrefauthors}%
Glaholt, M\BPBI G.%
\BCBT {}\ \BBA {} Reingold, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The time course of gaze bias in visual decision tasks}
  {The time course of gaze bias in visual decision tasks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Cognition}{17}{8}{1228--1243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaholt%
\ \BBA {} Reingold%
}{%
Glaholt%
\ \BBA {} Reingold%
}{%
{\protect \APACyear {2012}}%
}]{%
glaholt2012}
\APACinsertmetastar {%
glaholt2012}%
\begin{APACrefauthors}%
Glaholt, M\BPBI G.%
\BCBT {}\ \BBA {} Reingold, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Direct control of fixation times in scene viewing:
  Evidence from analysis of the distribution of first fixation duration}
  {Direct control of fixation times in scene viewing: Evidence from analysis of
  the distribution of first fixation duration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Cognition}{20}{6}{605--626}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaholt%
, Wu%
\BCBL {}\ \BBA {} Reingold%
}{%
Glaholt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
glaholt2009c}
\APACinsertmetastar {%
glaholt2009c}%
\begin{APACrefauthors}%
Glaholt, M\BPBI G.%
, Wu, M\BHBI C.%
\BCBL {}\ \BBA {} Reingold, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting preference from fixations.} {Predicting
  preference from fixations.}{\BBCQ}
\newblock
\APACjournalVolNumPages{PsychNology Journal}{7}{2}{141--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaholt%
, Wu%
\BCBL {}\ \BBA {} Reingold%
}{%
Glaholt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
glaholt2010}
\APACinsertmetastar {%
glaholt2010}%
\begin{APACrefauthors}%
Glaholt, M\BPBI G.%
, Wu, M\BHBI C.%
\BCBL {}\ \BBA {} Reingold, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for top-down control of eye movements during
  visual decision making} {Evidence for top-down control of eye movements
  during visual decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of vision}{10}{5}{15--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gluth%
, Kern%
, Kortmann%
\BCBL {}\ \BBA {} Vitali%
}{%
Gluth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
gluth2020}
\APACinsertmetastar {%
gluth2020}%
\begin{APACrefauthors}%
Gluth, S.%
, Kern, N.%
, Kortmann, M.%
\BCBL {}\ \BBA {} Vitali, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Value-based attention but not divisive normalization
  influences decisions with multiple alternatives} {Value-based attention but
  not divisive normalization influences decisions with multiple
  alternatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Human Behaviour}{}{}{1--12}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41562-020-0822-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gluth%
, Spektor%
\BCBL {}\ \BBA {} Rieskamp%
}{%
Gluth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
gluth2018}
\APACinsertmetastar {%
gluth2018}%
\begin{APACrefauthors}%
Gluth, S.%
, Spektor, M\BPBI S.%
\BCBL {}\ \BBA {} Rieskamp, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Value-based attentional capture affects
  multi-alternative decision making} {Value-based attentional capture affects
  multi-alternative decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{7}{}{e39659}.
\newblock
\begin{APACrefDOI} \doi{10.7554/eLife.39659.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glöckner%
\ \BBA {} Herbold%
}{%
Glöckner%
\ \BBA {} Herbold%
}{%
{\protect \APACyear {2011}}%
}]{%
gloeckner2011a}
\APACinsertmetastar {%
gloeckner2011a}%
\begin{APACrefauthors}%
Glöckner, A.%
\BCBT {}\ \BBA {} Herbold, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An eye-tracking study on information processing in risky
  decisions: Evidence for compensatory strategies based on automatic processes}
  {An eye-tracking study on information processing in risky decisions: Evidence
  for compensatory strategies based on automatic processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision Making}{24}{1}{71–98}.
\newblock
\begin{APACrefDOI} \doi{10.1002/bdm.684} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graham%
\ \BBA {} Roberto%
}{%
Graham%
\ \BBA {} Roberto%
}{%
{\protect \APACyear {2016}}%
}]{%
graham2016}
\APACinsertmetastar {%
graham2016}%
\begin{APACrefauthors}%
Graham, D\BPBI J.%
\BCBT {}\ \BBA {} Roberto, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating the impact of US Food and Drug
  Administration--proposed nutrition facts label changes on young adults’
  visual attention and purchase intentions} {Evaluating the impact of us food
  and drug administration--proposed nutrition facts label changes on young
  adults’ visual attention and purchase intentions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Health Education \& Behavior}{43}{4}{389--398}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grebitus%
, Roosen%
\BCBL {}\ \BBA {} Seitz%
}{%
Grebitus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
grebitus2015}
\APACinsertmetastar {%
grebitus2015}%
\begin{APACrefauthors}%
Grebitus, C.%
, Roosen, J.%
\BCBL {}\ \BBA {} Seitz, C\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual attention and Choice: A behavioral economics
  perspective on food decisions} {Visual attention and choice: A behavioral
  economics perspective on food decisions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Agricultural \& Food Industrial
  Organization}{13}{1}{73--81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guyader%
, Ottosson%
\BCBL {}\ \BBA {} Witell%
}{%
Guyader%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
guyader2017}
\APACinsertmetastar {%
guyader2017}%
\begin{APACrefauthors}%
Guyader, H.%
, Ottosson, M.%
\BCBL {}\ \BBA {} Witell, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {You can't buy what you can't see: Retailer practices to
  increase the green premium} {You can't buy what you can't see: Retailer
  practices to increase the green premium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Retailing and Consumer
  Services}{34}{}{319--325}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayhoe%
\ \BBA {} Ballard%
}{%
Hayhoe%
\ \BBA {} Ballard%
}{%
{\protect \APACyear {2005}}%
}]{%
hayhoe2005}
\APACinsertmetastar {%
hayhoe2005}%
\begin{APACrefauthors}%
Hayhoe, M.%
\BCBT {}\ \BBA {} Ballard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye movements in natural behavior} {Eye movements in
  natural behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Cciences}{9}{4}{188--194}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2005.02.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayhoe%
\ \BBA {} Ballard%
}{%
Hayhoe%
\ \BBA {} Ballard%
}{%
{\protect \APACyear {2014}}%
}]{%
hayhoe2014a}
\APACinsertmetastar {%
hayhoe2014a}%
\begin{APACrefauthors}%
Hayhoe, M.%
\BCBT {}\ \BBA {} Ballard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling task control of eye movements} {Modeling task
  control of eye movements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Biology}{24}{13}{622– 628}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cub.2014.05.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hogarth%
\ \BBA {} Karelaia%
}{%
Hogarth%
\ \BBA {} Karelaia%
}{%
{\protect \APACyear {2007}}%
}]{%
hogarth2007heuristic}
\APACinsertmetastar {%
hogarth2007heuristic}%
\begin{APACrefauthors}%
Hogarth, R\BPBI M.%
\BCBT {}\ \BBA {} Karelaia, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heuristic and linear models of judgment: Matching rules
  and environments.} {Heuristic and linear models of judgment: Matching rules
  and environments.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{3}{733--758}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.114.3.733} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holmqvist%
, Zemblys%
, Mulvey%
, Cleveland%
\BCBL {}\ \BBA {} Pelz%
}{%
Holmqvist%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
holmqvist2015a}
\APACinsertmetastar {%
holmqvist2015a}%
\begin{APACrefauthors}%
Holmqvist, K.%
, Zemblys, R.%
, Mulvey, F.%
, Cleveland, D.%
\BCBL {}\ \BBA {} Pelz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of sample selection methods on data quality
  measures and on predictors for data quality} {The effect of sample selection
  methods on data quality measures and on predictors for data quality}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {18th European Conference on Eye Movements.} {18th
  european conference on eye movements.}
\newblock
\begin{APACrefDOI} \doi{10.16910/jemr.8.4.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hong%
, Misra%
\BCBL {}\ \BBA {} Vilcassim%
}{%
Hong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hong2016a}
\APACinsertmetastar {%
hong2016a}%
\begin{APACrefauthors}%
Hong, S.%
, Misra, K.%
\BCBL {}\ \BBA {} Vilcassim, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The perils of category management: The effect of product
  assortment on multicategory purchase incidence} {The perils of category
  management: The effect of product assortment on multicategory purchase
  incidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing}{80}{5}{34–52}.
\newblock
\begin{APACrefDOI} \doi{10.1509/jm.15.0060} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \BBA {} Kuo%
}{%
Huang%
\ \BBA {} Kuo%
}{%
{\protect \APACyear {2011}}%
}]{%
huang2011}
\APACinsertmetastar {%
huang2011}%
\begin{APACrefauthors}%
Huang, Y\BHBI f.%
\BCBT {}\ \BBA {} Kuo, F\BHBI y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An eye-tracking investigation of internet consumers'
  decision deliberateness} {An eye-tracking investigation of internet
  consumers' decision deliberateness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Internet Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hunter%
\ \BBA {} Schmidt%
}{%
Hunter%
\ \BBA {} Schmidt%
}{%
{\protect \APACyear {2004}}%
}]{%
hunter2004a}
\APACinsertmetastar {%
hunter2004a}%
\begin{APACrefauthors}%
Hunter, J.%
\BCBT {}\ \BBA {} Schmidt, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Methods of meta-analysis: Correcting error and bias in research
  findings} {Methods of meta-analysis: Correcting error and bias in research
  findings}.
\newblock
\APACaddressPublisher{}{SAGE}.
\newblock
\begin{APACrefDOI} \doi{10.4135/9781483398105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hwang%
\ \BBA {} Lee%
}{%
Hwang%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2017}}%
}]{%
hwang2017}
\APACinsertmetastar {%
hwang2017}%
\begin{APACrefauthors}%
Hwang, Y\BPBI M.%
\BCBT {}\ \BBA {} Lee, K\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Eye Tracking to Explore Consumers' Visual Behavior
  According to Their Shopping Motivation in Mobile Environments} {Using eye
  tracking to explore consumers' visual behavior according to their shopping
  motivation in mobile environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cyberpsychology, Behavior, and Social
  Networking}{20}{7}{442--447}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Itti%
\ \BBA {} Koch%
}{%
Itti%
\ \BBA {} Koch%
}{%
{\protect \APACyear {2000}}%
}]{%
itti2000}
\APACinsertmetastar {%
itti2000}%
\begin{APACrefauthors}%
Itti, L.%
\BCBT {}\ \BBA {} Koch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A saliency-based search mechanism for overt and covert
  shifts of visual attention} {A saliency-based search mechanism for overt and
  covert shifts of visual attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision research}{40}{10-12}{1489--1506}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0042-6989(99)00163-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jonides%
\ \BBA {} Yantis%
}{%
Jonides%
\ \BBA {} Yantis%
}{%
{\protect \APACyear {1988}}%
}]{%
jonides1988}
\APACinsertmetastar {%
jonides1988}%
\begin{APACrefauthors}%
Jonides, J.%
\BCBT {}\ \BBA {} Yantis, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uniqueness of abrupt visual onset in capturing
  attention} {Uniqueness of abrupt visual onset in capturing attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& Psychophysics}{43}{4}{346--354}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03208805} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keller%
, Kreuzmair%
, Leins-Hess%
\BCBL {}\ \BBA {} Michael%
}{%
Keller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
keller2014}
\APACinsertmetastar {%
keller2014}%
\begin{APACrefauthors}%
Keller, C.%
, Kreuzmair, C.%
, Leins-Hess, R.%
\BCBL {}\ \BBA {} Michael, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Numeric and graphic risk information processing of high
  and low numerates in the intuitive and deliberative decision modes: An
  eye-tracker study} {Numeric and graphic risk information processing of high
  and low numerates in the intuitive and deliberative decision modes: An
  eye-tracker study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision making}{9}{5}{420--432}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Seligman%
\BCBL {}\ \BBA {} Kable%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
kim2012a}
\APACinsertmetastar {%
kim2012a}%
\begin{APACrefauthors}%
Kim, B.%
, Seligman, D.%
\BCBL {}\ \BBA {} Kable, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preference reversals in decision making under risk are
  accompanied by changes in attention to different attributes} {Preference
  reversals in decision making under risk are accompanied by changes in
  attention to different attributes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Neuroscience}{6}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fnins.2012.00109} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krajbich%
, Armel%
\BCBL {}\ \BBA {} Rangel%
}{%
Krajbich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
krajbich2010a}
\APACinsertmetastar {%
krajbich2010a}%
\begin{APACrefauthors}%
Krajbich, I.%
, Armel, C.%
\BCBL {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual fixations and the computation and comparison of
  value in simple choice} {Visual fixations and the computation and comparison
  of value in simple choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{13}{10}{1292–1298}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn.2635} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krefeld-Schwalb%
\ \BBA {} Rosner%
}{%
Krefeld-Schwalb%
\ \BBA {} Rosner%
}{%
{\protect \APACyear {2019}}%
}]{%
krefeld-schwalb2019a}
\APACinsertmetastar {%
krefeld-schwalb2019a}%
\begin{APACrefauthors}%
Krefeld-Schwalb, A.%
\BCBT {}\ \BBA {} Rosner, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Retro-cueing in multi-attribute choices: The influence of
  memory availability on strategy selection and attribute weights.}
  {Retro-cueing in multi-attribute choices: The influence of memory
  availability on strategy selection and attribute weights.}
\newblock
\begin{APACrefDOI} \doi{10.31234/osf.io/2xm9w} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreplin%
, Thoma%
\BCBL {}\ \BBA {} Rodway%
}{%
Kreplin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
kreplin2014a}
\APACinsertmetastar {%
kreplin2014a}%
\begin{APACrefauthors}%
Kreplin, U.%
, Thoma, V.%
\BCBL {}\ \BBA {} Rodway, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Looking behaviour and preference for artworks: The role
  of emotional valence and location} {Looking behaviour and preference for
  artworks: The role of emotional valence and location}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{152}{}{100–108}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2014.08.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kvarven%
, Str{\o}mland%
\BCBL {}\ \BBA {} Johannesson%
}{%
Kvarven%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
kvarven2020}
\APACinsertmetastar {%
kvarven2020}%
\begin{APACrefauthors}%
Kvarven, A.%
, Str{\o}mland, E.%
\BCBL {}\ \BBA {} Johannesson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing meta-analyses and preregistered
  multiple-laboratory replication projects} {Comparing meta-analyses and
  preregistered multiple-laboratory replication projects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Human Behaviour}{4}{4}{423--434}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41562-019-0787-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeBoeuf%
, Choplin%
\BCBL {}\ \BBA {} Stark%
}{%
LeBoeuf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
leboeuf2016}
\APACinsertmetastar {%
leboeuf2016}%
\begin{APACrefauthors}%
LeBoeuf, M\BPBI A.%
, Choplin, J\BPBI M.%
\BCBL {}\ \BBA {} Stark, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye See What You Are Saying: Testing Conversational
  Influences on the Information Gleaned from Home-Loan Disclosure Forms} {Eye
  see what you are saying: Testing conversational influences on the information
  gleaned from home-loan disclosure forms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision
  Making}{29}{2-3}{307--321}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Le~Pelley%
, Pearson%
, Griffiths%
\BCBL {}\ \BBA {} Beesley%
}{%
Le~Pelley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lepelley2015}
\APACinsertmetastar {%
lepelley2015}%
\begin{APACrefauthors}%
Le~Pelley, M\BPBI E.%
, Pearson, D.%
, Griffiths, O.%
\BCBL {}\ \BBA {} Beesley, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When goals conflict with values: Counterproductive
  attentional and oculomotor capture by reward-related stimuli.} {When goals
  conflict with values: Counterproductive attentional and oculomotor capture by
  reward-related stimuli.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{144}{1}{158--171}.
\newblock
\begin{APACrefDOI} \doi{10.1037/xge0000037} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lindner%
\ \protect \BOthers {.}}{%
Lindner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
lindner2014}
\APACinsertmetastar {%
lindner2014}%
\begin{APACrefauthors}%
Lindner, M\BPBI A.%
, Eitel, A.%
, Thoma, G\BHBI B.%
, Dalehefte, I\BPBI M.%
, Ihme, J\BPBI M.%
\BCBL {}\ \BBA {} K{\"o}ller, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking the decision-making process in multiple-choice
  assessment: Evidence from eye movements} {Tracking the decision-making
  process in multiple-choice assessment: Evidence from eye movements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Cognitive Psychology}{28}{5}{738--752}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lohse%
}{%
Lohse%
}{%
{\protect \APACyear {1997}}%
}]{%
lohse1997a}
\APACinsertmetastar {%
lohse1997a}%
\begin{APACrefauthors}%
Lohse, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consumer eye movement patterns on yellow pages
  advertising} {Consumer eye movement patterns on yellow pages
  advertising}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advertising}{26}{1}{61–73}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00913367.1997.10673518} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manohar%
\ \BBA {} Husain%
}{%
Manohar%
\ \BBA {} Husain%
}{%
{\protect \APACyear {2013}}%
}]{%
manohar2013}
\APACinsertmetastar {%
manohar2013}%
\begin{APACrefauthors}%
Manohar, S\BPBI G.%
\BCBT {}\ \BBA {} Husain, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention as foraging for information and value}
  {Attention as foraging for information and value}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Human Neuroscience}{7}{}{711}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fnhum.2013.00711} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meissner%
, Oppewal%
\BCBL {}\ \BBA {} Huber%
}{%
Meissner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
meissner2016b}
\APACinsertmetastar {%
meissner2016b}%
\begin{APACrefauthors}%
Meissner, M.%
, Oppewal, H.%
\BCBL {}\ \BBA {} Huber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How many options? Behavioral responses to two versus
  five alternatives per choice} {How many options? behavioral responses to two
  versus five alternatives per choice}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Sawtooth Software Conference} {Sawtooth software
  conference}\ (\BPG~20–26).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meißner%
, Musalem%
\BCBL {}\ \BBA {} Huber%
}{%
Meißner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
meissner2016a}
\APACinsertmetastar {%
meissner2016a}%
\begin{APACrefauthors}%
Meißner, M.%
, Musalem, A.%
\BCBL {}\ \BBA {} Huber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye tracking reveals processes that enable conjoint
  choices to become increasingly efficient with practice} {Eye tracking reveals
  processes that enable conjoint choices to become increasingly efficient with
  practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{53}{1}{1–17}.
\newblock
\begin{APACrefDOI} \doi{10.1509/jmr.13.0467} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \protect \BOthers {.}}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
miller2015}
\APACinsertmetastar {%
miller2015}%
\begin{APACrefauthors}%
Miller, L\BPBI M\BPBI S.%
, Cassady, D\BPBI L.%
, Applegate, E\BPBI A.%
, Beckett, L\BPBI A.%
, Wilson, M\BPBI D.%
, Gibson, T\BPBI N.%
\BCBL {}\ \BBA {} Ellwood, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relationships among food label use, motivation, and
  dietary quality} {Relationships among food label use, motivation, and dietary
  quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nutrients}{7}{2}{1068--1080}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milosavljevic%
, Navalpakkam%
, Koch%
\BCBL {}\ \BBA {} Rangel%
}{%
Milosavljevic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
milosavljevic2012a}
\APACinsertmetastar {%
milosavljevic2012a}%
\begin{APACrefauthors}%
Milosavljevic, M.%
, Navalpakkam, V.%
, Koch, C.%
\BCBL {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relative visual saliency differences induce sizable bias
  in consumer choice} {Relative visual saliency differences induce sizable bias
  in consumer choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Psychology}{22}{1}{67–74}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jcps.2011.10.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitsuda%
\ \BBA {} Glaholt%
}{%
Mitsuda%
\ \BBA {} Glaholt%
}{%
{\protect \APACyear {2014}}%
}]{%
mitsuda2014}
\APACinsertmetastar {%
mitsuda2014}%
\begin{APACrefauthors}%
Mitsuda, T.%
\BCBT {}\ \BBA {} Glaholt, M\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaze bias during visual preference judgements: Effects
  of stimulus category and decision instructions} {Gaze bias during visual
  preference judgements: Effects of stimulus category and decision
  instructions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Cognition}{22}{1}{11--29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moher%
, Liberati%
, Tetzlaff%
, Altman%
\BCBL {}\ \BBA {} Group%
}{%
Moher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
moher2009preferred}
\APACinsertmetastar {%
moher2009preferred}%
\begin{APACrefauthors}%
Moher, D.%
, Liberati, A.%
, Tetzlaff, J.%
, Altman, D\BPBI G.%
\BCBL {}\ \BBA {} Group, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preferred reporting items for systematic reviews and
  meta-analyses: The PRISMA statement.} {Preferred reporting items for
  systematic reviews and meta-analyses: The prisma statement.}{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS med}{6}{7}{e1000097}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pmed.1000097} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Münscher%
, Vetter%
\BCBL {}\ \BBA {} Scheuerle%
}{%
Münscher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
muenscher2016a}
\APACinsertmetastar {%
muenscher2016a}%
\begin{APACrefauthors}%
Münscher, R.%
, Vetter, M.%
\BCBL {}\ \BBA {} Scheuerle, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review and taxonomy of choice architecture Techniques}
  {A review and taxonomy of choice architecture techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision
  Making}{29}{5}{511–524}.
\newblock
\begin{APACrefDOI} \doi{10.1002/bdm.1897} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navalpakkam%
, Koch%
, Rangel%
\BCBL {}\ \BBA {} Perona%
}{%
Navalpakkam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
navalpakkam2010}
\APACinsertmetastar {%
navalpakkam2010}%
\begin{APACrefauthors}%
Navalpakkam, V.%
, Koch, C.%
, Rangel, A.%
\BCBL {}\ \BBA {} Perona, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal reward harvesting in complex perceptual
  environments} {Optimal reward harvesting in complex perceptual
  environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{107}{11}{5232--5237}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0911972107} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nittono%
\ \BBA {} Wada%
}{%
Nittono%
\ \BBA {} Wada%
}{%
{\protect \APACyear {2009}}%
}]{%
nittono2009}
\APACinsertmetastar {%
nittono2009}%
\begin{APACrefauthors}%
Nittono, H.%
\BCBT {}\ \BBA {} Wada, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaze shifts do not affect preference judgments of
  graphic patterns} {Gaze shifts do not affect preference judgments of graphic
  patterns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perceptual and motor skills}{109}{1}{79--94}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noguchi%
\ \BBA {} Stewart%
}{%
Noguchi%
\ \BBA {} Stewart%
}{%
{\protect \APACyear {2018}}%
}]{%
noguchi2018}
\APACinsertmetastar {%
noguchi2018}%
\begin{APACrefauthors}%
Noguchi, T.%
\BCBT {}\ \BBA {} Stewart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multialternative decision by sampling: A model of
  decision making constrained by process data.} {Multialternative decision by
  sampling: A model of decision making constrained by process data.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{125}{4}{512-544}.
\newblock
\begin{APACrefDOI} \doi{10.1037/rev0000102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nyström%
, Andersson%
, Holmqvist%
\BCBL {}\ \BBA {} Weijer%
}{%
Nyström%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
nystroem2013a}
\APACinsertmetastar {%
nystroem2013a}%
\begin{APACrefauthors}%
Nyström, M.%
, Andersson, R.%
, Holmqvist, K.%
\BCBL {}\ \BBA {} Weijer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of calibration method and eye physiology
  on eye tracking data quality} {The influence of calibration method and eye
  physiology on eye tracking data quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{45}{1}{272–288}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-012-0247-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
}{%
Orquin%
}{%
{\protect \APACyear {2020}}%
}]{%
orquin2020osfb}
\APACinsertmetastar {%
orquin2020osfb}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Jul}{}.
\newblock
\APACrefbtitle {Project files for "Search and stop".} {Project files for
  "search and stop".}
\newblock
\APACaddressPublisher{}{Open Science Framework}.
\newblock
\begin{APACrefURL}
  \url{https://osf.io/uhcbr/?view_only=955f52abf6cd49319b283f23dbb116a8}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
, Ashby%
\BCBL {}\ \BBA {} Clarke%
}{%
Orquin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
orquin2016a}
\APACinsertmetastar {%
orquin2016a}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
, Ashby, N.%
\BCBL {}\ \BBA {} Clarke, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Areas of interest as a signal detection problem in
  behavioral eye-tracking research} {Areas of interest as a signal detection
  problem in behavioral eye-tracking research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision Making}{29}{}{103-115}.
\newblock
\begin{APACrefDOI} \doi{10.1002/bdm.1867} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
, Bagger%
, Lahm%
, Grunert%
\BCBL {}\ \BBA {} Scholderer%
}{%
Orquin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
orquin2019a}
\APACinsertmetastar {%
orquin2019a}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
, Bagger, M\BPBI P.%
, Lahm, E\BPBI S.%
, Grunert, K\BPBI G.%
\BCBL {}\ \BBA {} Scholderer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The visual ecology of product packaging and its effects
  on consumer attention} {The visual ecology of product packaging and its
  effects on consumer attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Research}{}{}{187-195}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jbusres.2019.01.043} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
, Bagger%
, Loose%
\BCBL {}\ \protect \BOthers {.}}{%
Orquin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
orquin2013}
\APACinsertmetastar {%
orquin2013}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
, Bagger, M\BPBI P.%
, Loose, S\BPBI M.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning affects top down and bottom up modulation of
  eye movements in decision making} {Learning affects top down and bottom up
  modulation of eye movements in decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision making}{8}{6}{700--716}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
\ \BBA {} Holmqvist%
}{%
Orquin%
\ \BBA {} Holmqvist%
}{%
{\protect \APACyear {2018}}%
}]{%
orquin2018a}
\APACinsertmetastar {%
orquin2018a}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
\BCBT {}\ \BBA {} Holmqvist, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Threats to the validity of eye-movement research in
  psychology} {Threats to the validity of eye-movement research in
  psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{50}{4}{1645–1656}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-017-0998-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
\ \BBA {} Lagerkvist%
}{%
Orquin%
\ \BBA {} Lagerkvist%
}{%
{\protect \APACyear {2015}}%
}]{%
orquin2015a}
\APACinsertmetastar {%
orquin2015a}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
\BCBT {}\ \BBA {} Lagerkvist, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of salience are both short- and long-lived}
  {Effects of salience are both short- and long-lived}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{160}{}{69-76}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2015.07.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
, Lahm%
\BCBL {}\ \BBA {} Stoji{\'c}%
}{%
Orquin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
orquin2020osfa}
\APACinsertmetastar {%
orquin2020osfa}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
, Lahm, E\BPBI S.%
\BCBL {}\ \BBA {} Stoji{\'c}, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Jul}{}.
\newblock
\APACrefbtitle {Project files for "The visual environment, attention and
  decision making".} {Project files for "the visual environment, attention and
  decision making".}
\newblock
\APACaddressPublisher{}{Open Science Framework}.
\newblock
\begin{APACrefURL}
  \url{https://osf.io/buk7p/?view_only=a93dee569eb44ebeb427e2d3b260db64}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
\ \BBA {} Mueller~Loose%
}{%
Orquin%
\ \BBA {} Mueller~Loose%
}{%
{\protect \APACyear {2013}}%
}]{%
orquin2013a}
\APACinsertmetastar {%
orquin2013a}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
\BCBT {}\ \BBA {} Mueller~Loose, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention and choice: A review on eye movements in
  decision making} {Attention and choice: A review on eye movements in decision
  making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{144}{1}{190-206}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2013.06.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
\ \BBA {} Wedel%
}{%
Orquin%
\ \BBA {} Wedel%
}{%
{\protect \APACyear {2020}}%
}]{%
orquinwedel2020}
\APACinsertmetastar {%
orquinwedel2020}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
\BCBT {}\ \BBA {} Wedel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contributions to attention based marketing: Foundations,
  insights, and challenges} {Contributions to attention based marketing:
  Foundations, insights, and challenges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Research}{111}{}{85-90}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jbusres.2020.02.012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Payne%
, Bettman%
\BCBL {}\ \BBA {} Johnson%
}{%
Payne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
payne1988}
\APACinsertmetastar {%
payne1988}%
\begin{APACrefauthors}%
Payne, J\BPBI W.%
, Bettman, J\BPBI R.%
\BCBL {}\ \BBA {} Johnson, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive strategy selection in decision making.}
  {Adaptive strategy selection in decision making.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology: Learning, Memory,
  and Cognition}{14}{3}{534–552}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0278-7393.14.3.534} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perkovic%
, Bown%
\BCBL {}\ \BBA {} Kaptan%
}{%
Perkovic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
perkovic2018}
\APACinsertmetastar {%
perkovic2018}%
\begin{APACrefauthors}%
Perkovic, S.%
, Bown, N\BPBI J.%
\BCBL {}\ \BBA {} Kaptan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Systematicity of Search Index: A new measure for
  exploring information search patterns} {Systematicity of search index: A new
  measure for exploring information search patterns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision
  Making}{31}{5}{673--685}.
\newblock
\begin{APACrefDOI} \doi{10.1002/bdm.2082} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peschel%
\ \BBA {} Orquin%
}{%
Peschel%
\ \BBA {} Orquin%
}{%
{\protect \APACyear {2013}}%
}]{%
peschel2013a}
\APACinsertmetastar {%
peschel2013a}%
\begin{APACrefauthors}%
Peschel, A\BPBI O.%
\BCBT {}\ \BBA {} Orquin, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of the findings and theories on surface size
  effects on visual attention} {A review of the findings and theories on
  surface size effects on visual attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{4}{DEC}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2013.00902} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peschel%
, Orquin%
\BCBL {}\ \BBA {} Loose%
}{%
Peschel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
peschel2019}
\APACinsertmetastar {%
peschel2019}%
\begin{APACrefauthors}%
Peschel, A\BPBI O.%
, Orquin, J\BPBI L.%
\BCBL {}\ \BBA {} Loose, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Increasing consumers' attention capture and food choice
  through bottom-up effects} {Increasing consumers' attention capture and food
  choice through bottom-up effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appetite}{132}{}{1-7}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.appet.2018.09.015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pieters%
\ \BBA {} Warlop%
}{%
Pieters%
\ \BBA {} Warlop%
}{%
{\protect \APACyear {1999}}%
}]{%
pieters1999}
\APACinsertmetastar {%
pieters1999}%
\begin{APACrefauthors}%
Pieters, R.%
\BCBT {}\ \BBA {} Warlop, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual attention during brand choice: The impact of time
  pressure and task motivation} {Visual attention during brand choice: The
  impact of time pressure and task motivation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of research in
  Marketing}{16}{1}{1--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pieters%
\ \BBA {} Wedel%
}{%
Pieters%
\ \BBA {} Wedel%
}{%
{\protect \APACyear {2017}}%
}]{%
pieters2017}
\APACinsertmetastar {%
pieters2017}%
\begin{APACrefauthors}%
Pieters, R.%
\BCBT {}\ \BBA {} Wedel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of eye-tracking research in marketing} {A
  review of eye-tracking research in marketing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Review of marketing research} {Review of marketing
  research}\ (\BPGS\ 143--167).
\newblock
\APACaddressPublisher{}{Routledge}.
\newblock
\begin{APACrefDOI} \doi{10.1108/S1548-6435(2008)0000004009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pärnamets%
\ \protect \BOthers {.}}{%
Pärnamets%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
paernamets2015a}
\APACinsertmetastar {%
paernamets2015a}%
\begin{APACrefauthors}%
Pärnamets, P.%
, Johansson, P.%
, Hall, L.%
, Balkenius, C.%
, Spivey, M.%
\BCBL {}\ \BBA {} Richardson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biasing moral decisions by exploiting the dynamics of
  eye gaze} {Biasing moral decisions by exploiting the dynamics of eye
  gaze}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{112}{13}{4170–4175}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1415250112} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2020}}%
}]{%
R2020}
\APACinsertmetastar {%
R2020}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{R: A language and environment for statistical
  computing}} {{R: A language and environment for statistical
  computing}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.r-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reeck%
, Wall%
\BCBL {}\ \BBA {} Johnson%
}{%
Reeck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
reeck2017a}
\APACinsertmetastar {%
reeck2017a}%
\begin{APACrefauthors}%
Reeck, C.%
, Wall, D.%
\BCBL {}\ \BBA {} Johnson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Search predicts and changes patience in intertemporal
  choice} {Search predicts and changes patience in intertemporal
  choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{114}{45}{11890–11895}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1707040114} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reutskaja%
, Nagel%
, Camerer%
\BCBL {}\ \BBA {} Rangel%
}{%
Reutskaja%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
reutskaja2011}
\APACinsertmetastar {%
reutskaja2011}%
\begin{APACrefauthors}%
Reutskaja, E.%
, Nagel, R.%
, Camerer, C\BPBI F.%
\BCBL {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Search dynamics in consumer choice under time pressure:
  An eye-tracking study} {Search dynamics in consumer choice under time
  pressure: An eye-tracking study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{101}{2}{900--926}.
\newblock
\begin{APACrefDOI} \doi{10.1257/aer.101.2.900} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenholtz%
, Li%
\BCBL {}\ \BBA {} Nakano%
}{%
Rosenholtz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
rosenholtz2007a}
\APACinsertmetastar {%
rosenholtz2007a}%
\begin{APACrefauthors}%
Rosenholtz, R.%
, Li, Y.%
\BCBL {}\ \BBA {} Nakano, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring visual clutter} {Measuring visual
  clutter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{7}{2}{17}.
\newblock
\begin{APACrefDOI} \doi{10.1167/7.2.17} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubaltelli%
, Dickert%
\BCBL {}\ \BBA {} Slovic%
}{%
Rubaltelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
rubaltelli2012}
\APACinsertmetastar {%
rubaltelli2012}%
\begin{APACrefauthors}%
Rubaltelli, E.%
, Dickert, S.%
\BCBL {}\ \BBA {} Slovic, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Response mode, compatibility, and dual-processes in the
  evaluation of simple gambles: An eye-tracking investigation} {Response mode,
  compatibility, and dual-processes in the evaluation of simple gambles: An
  eye-tracking investigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision making}{7}{4}{427}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ryoo%
}{%
Ryoo%
}{%
{\protect \APACyear {2011}}%
}]{%
ryoo2011model}
\APACinsertmetastar {%
ryoo2011model}%
\begin{APACrefauthors}%
Ryoo, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Model selection with the linear mixed model for
  longitudinal data} {Model selection with the linear mixed model for
  longitudinal data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multivariate Behavioral Research}{46}{4}{598--624}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00273171.2011.589264} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schotter%
, Berry%
, McKenzie%
\BCBL {}\ \BBA {} Rayner%
}{%
Schotter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
schotter2010a}
\APACinsertmetastar {%
schotter2010a}%
\begin{APACrefauthors}%
Schotter, E.%
, Berry, R.%
, McKenzie, C.%
\BCBL {}\ \BBA {} Rayner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaze bias: Selective encoding and liking effects} {Gaze
  bias: Selective encoding and liking effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Cognition}{18}{8}{1113–1132}.
\newblock
\begin{APACrefDOI} \doi{10.1080/13506281003668900} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schotter%
, Gerety%
\BCBL {}\ \BBA {} Rayner%
}{%
Schotter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
schotter2012a}
\APACinsertmetastar {%
schotter2012a}%
\begin{APACrefauthors}%
Schotter, E.%
, Gerety, C.%
\BCBL {}\ \BBA {} Rayner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heuristics and criterion setting during selective
  encoding in visual decision making: Evidence from eye movements} {Heuristics
  and criterion setting during selective encoding in visual decision making:
  Evidence from eye movements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Cognition}{20}{9}{1110–1129}.
\newblock
\begin{APACrefDOI} \doi{10.1080/13506285.2012.735719} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulz%
, Konstantinidis%
\BCBL {}\ \BBA {} Speekenbrink%
}{%
Schulz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
schulz2018putting}
\APACinsertmetastar {%
schulz2018putting}%
\begin{APACrefauthors}%
Schulz, E.%
, Konstantinidis, E.%
\BCBL {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Putting bandits into context: How function learning
  supports decision making.} {Putting bandits into context: How function
  learning supports decision making.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{44}{6}{927--943}.
\newblock
\begin{APACrefDOI} \doi{10.1037/xlm0000463} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwarz%
}{%
Schwarz%
}{%
{\protect \APACyear {1978}}%
}]{%
Schwarz1978}
\APACinsertmetastar {%
Schwarz1978}%
\begin{APACrefauthors}%
Schwarz, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating the dimension of a model} {Estimating the
  dimension of a model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Statistics}{6}{}{461--464}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shimojo%
, Simion%
, Shimojo%
\BCBL {}\ \BBA {} Scheier%
}{%
Shimojo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
shimojo2003a}
\APACinsertmetastar {%
shimojo2003a}%
\begin{APACrefauthors}%
Shimojo, S.%
, Simion, C.%
, Shimojo, E.%
\BCBL {}\ \BBA {} Scheier, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaze bias both reflects and influences preference} {Gaze
  bias both reflects and influences preference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{6}{12}{1317–1322}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn1150} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shrout%
\ \BBA {} Fleiss%
}{%
Shrout%
\ \BBA {} Fleiss%
}{%
{\protect \APACyear {1979}}%
}]{%
shrout1979a}
\APACinsertmetastar {%
shrout1979a}%
\begin{APACrefauthors}%
Shrout, P.%
\BCBT {}\ \BBA {} Fleiss, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intraclass correlations: Uses in assessing rater
  reliability} {Intraclass correlations: Uses in assessing rater
  reliability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{86}{2}{420–428}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-2909.86.2.420} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simola%
, Kuisma%
\BCBL {}\ \BBA {} Kaakinen%
}{%
Simola%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
simola2019a}
\APACinsertmetastar {%
simola2019a}%
\begin{APACrefauthors}%
Simola, J.%
, Kuisma, J.%
\BCBL {}\ \BBA {} Kaakinen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention, memory and preference for direct and indirect
  print advertisements} {Attention, memory and preference for direct and
  indirect print advertisements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Research}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jbusres.2019.06.028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1956}}%
}]{%
simon1956a}
\APACinsertmetastar {%
simon1956a}%
\begin{APACrefauthors}%
Simon, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational choice and the structure of the environment}
  {Rational choice and the structure of the environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{63}{2}{129–138}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0042769} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spinks%
\ \BBA {} Mortimer%
}{%
Spinks%
\ \BBA {} Mortimer%
}{%
{\protect \APACyear {2016}}%
}]{%
spinks2016a}
\APACinsertmetastar {%
spinks2016a}%
\begin{APACrefauthors}%
Spinks, J.%
\BCBT {}\ \BBA {} Mortimer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lost in the crowd? Using eye-tracking to investigate the
  effect of complexity on attribute non-attendance in discrete choice
  experiments} {Lost in the crowd? using eye-tracking to investigate the effect
  of complexity on attribute non-attendance in discrete choice
  experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Medical Informatics and Decision
  Making}{16}{1}{14}.
\newblock
\begin{APACrefDOI} \doi{10.1186/s12911-016-0251-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stojic%
, Orquin%
, Dayan%
, Dolan%
\BCBL {}\ \BBA {} Speekenbrink%
}{%
Stojic%
, Orquin%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
stojic2020uncertainty}
\APACinsertmetastar {%
stojic2020uncertainty}%
\begin{APACrefauthors}%
Stojic, H.%
, Orquin, J\BPBI L.%
, Dayan, P.%
, Dolan, R\BPBI J.%
\BCBL {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uncertainty in learning, choice, and visual fixation}
  {Uncertainty in learning, choice, and visual fixation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{117}{6}{3291--3300}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1911348117} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stojic%
, Schulz%
, Analytis%
\BCBL {}\ \BBA {} Speekenbrink%
}{%
Stojic%
, Schulz%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
stojic2020s}
\APACinsertmetastar {%
stojic2020s}%
\begin{APACrefauthors}%
Stojic, H.%
, Schulz, E.%
, Analytis, P\BPBI P.%
\BCBL {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {It’s new, but is it good? How generalization and
  uncertainty guide the exploration of novel options.} {It’s new, but is it
  good? how generalization and uncertainty guide the exploration of novel
  options.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: General}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1037/xge0000749} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
St{\"u}ttgen%
, Boatwright%
\BCBL {}\ \BBA {} Monroe%
}{%
St{\"u}ttgen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
stuttgen2012}
\APACinsertmetastar {%
stuttgen2012}%
\begin{APACrefauthors}%
St{\"u}ttgen, P.%
, Boatwright, P.%
\BCBL {}\ \BBA {} Monroe, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A satisficing choice model} {A satisficing choice
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marketing Science}{31}{6}{878--899}.
\newblock
\begin{APACrefDOI} \doi{10.1287/mksc.1120.0732} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su%
\ \protect \BOthers {.}}{%
Su%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
su2013}
\APACinsertmetastar {%
su2013}%
\begin{APACrefauthors}%
Su, Y.%
, Rao, L\BHBI L.%
, Sun, H\BHBI Y.%
, Du, X\BHBI L.%
, Li, X.%
\BCBL {}\ \BBA {} Li, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is making a risky choice based on a weighting and adding
  process? An eye-tracking investigation.} {Is making a risky choice based on a
  weighting and adding process? an eye-tracking investigation.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{39}{6}{1765}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tatler%
, Hayhoe%
, Land%
\BCBL {}\ \BBA {} Ballard%
}{%
Tatler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
tatler2011a}
\APACinsertmetastar {%
tatler2011a}%
\begin{APACrefauthors}%
Tatler, B.%
, Hayhoe, M.%
, Land, M.%
\BCBL {}\ \BBA {} Ballard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye guidance in natural vision: Reinterpreting salience}
  {Eye guidance in natural vision: Reinterpreting salience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{11}{5}{5}.
\newblock
\begin{APACrefDOI} \doi{10.1167/11.5.5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Theeuwes%
}{%
Theeuwes%
}{%
{\protect \APACyear {2010}}%
}]{%
theeuwes2010}
\APACinsertmetastar {%
theeuwes2010}%
\begin{APACrefauthors}%
Theeuwes, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Top--down and bottom--up control of visual selection}
  {Top--down and bottom--up control of visual selection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta psychologica}{135}{2}{77--99}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2010.02.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomas%
, Molter%
\BCBL {}\ \BBA {} Krajbich%
}{%
Thomas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
thomas2020}
\APACinsertmetastar {%
thomas2020}%
\begin{APACrefauthors}%
Thomas, A\BPBI W.%
, Molter, F.%
\BCBL {}\ \BBA {} Krajbich, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Uncovering the computational mechanisms underlying
  many-alternative choice.} {Uncovering the computational mechanisms underlying
  many-alternative choice.}
\newblock
\APACaddressPublisher{}{PsyArXiv}.
\newblock
\begin{APACrefDOI} \doi{10.31234/osf.io/tk6qe} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomas%
, Molter%
, Krajbich%
, Heekeren%
\BCBL {}\ \BBA {} Mohr%
}{%
Thomas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
thomas2019}
\APACinsertmetastar {%
thomas2019}%
\begin{APACrefauthors}%
Thomas, A\BPBI W.%
, Molter, F.%
, Krajbich, I.%
, Heekeren, H\BPBI R.%
\BCBL {}\ \BBA {} Mohr, P\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaze bias differences capture individual choice
  behaviour} {Gaze bias differences capture individual choice
  behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature human behaviour}{3}{6}{625--635}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41562-019-0584-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Towal%
, Mormann%
\BCBL {}\ \BBA {} Koch%
}{%
Towal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
towal2013a}
\APACinsertmetastar {%
towal2013a}%
\begin{APACrefauthors}%
Towal, R.%
, Mormann, M.%
\BCBL {}\ \BBA {} Koch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simultaneous modeling of visual saliency and value
  computation improves predictions of economic choice} {Simultaneous modeling
  of visual saliency and value computation improves predictions of economic
  choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{110}{40}{3858–3867}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1304429110} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
, Skubisz%
, Pandya%
, Silverman%
\BCBL {}\ \BBA {} Austin%
}{%
Turner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
turner2014}
\APACinsertmetastar {%
turner2014}%
\begin{APACrefauthors}%
Turner, M\BPBI M.%
, Skubisz, C.%
, Pandya, S\BPBI P.%
, Silverman, M.%
\BCBL {}\ \BBA {} Austin, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting visual attention to nutrition information on
  food products: the influence of motivation and ability} {Predicting visual
  attention to nutrition information on food products: the influence of
  motivation and ability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of health communication}{19}{9}{1017--1029}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
}{%
Tversky%
}{%
{\protect \APACyear {1972}}%
}]{%
tversky1972elimination}
\APACinsertmetastar {%
tversky1972elimination}%
\begin{APACrefauthors}%
Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Elimination by aspects: A theory of choice.}
  {Elimination by aspects: A theory of choice.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{79}{4}{281--299}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0032955} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
\ \BBA {} Kahneman%
}{%
Tversky%
\ \BBA {} Kahneman%
}{%
{\protect \APACyear {1979}}%
}]{%
tversky1979}
\APACinsertmetastar {%
tversky1979}%
\begin{APACrefauthors}%
Tversky, A.%
\BCBT {}\ \BBA {} Kahneman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prospect theory: An analysis of decision under risk}
  {Prospect theory: An analysis of decision under risk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{47}{2}{263--291}.
\newblock
\begin{APACrefDOI} \doi{10.1142/9789814417358_0006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Usher%
, Tsetsos%
, Glickman%
\BCBL {}\ \BBA {} Chater%
}{%
Usher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
usher2019}
\APACinsertmetastar {%
usher2019}%
\begin{APACrefauthors}%
Usher, M.%
, Tsetsos, K.%
, Glickman, M.%
\BCBL {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Selective integration: An attentional theory of choice
  biases and adaptive choice} {Selective integration: An attentional theory of
  choice biases and adaptive choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{28}{6}{552--559}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721419862277} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Laan%
, Hooge%
, De~Ridder%
, Viergever%
\BCBL {}\ \BBA {} Smeets%
}{%
van~der Laan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
vanderlaan2015}
\APACinsertmetastar {%
vanderlaan2015}%
\begin{APACrefauthors}%
van~der Laan, L\BPBI N.%
, Hooge, I\BPBI T.%
, De~Ridder, D\BPBI T.%
, Viergever, M\BPBI A.%
\BCBL {}\ \BBA {} Smeets, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do you like what you see? The role of first fixation and
  total fixation duration in consumer choice} {Do you like what you see? the
  role of first fixation and total fixation duration in consumer
  choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Food Quality and Preference}{39}{}{46--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Laan%
, Papies%
, Hooge%
\BCBL {}\ \BBA {} Smeets%
}{%
van~der Laan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
vanderlaan2017}
\APACinsertmetastar {%
vanderlaan2017}%
\begin{APACrefauthors}%
van~der Laan, L\BPBI N.%
, Papies, E\BPBI K.%
, Hooge, I\BPBI T.%
\BCBL {}\ \BBA {} Smeets, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Goal-directed visual attention drives health goal
  priming: An eye-tracking experiment.} {Goal-directed visual attention drives
  health goal priming: An eye-tracking experiment.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Health Psychology}{36}{1}{82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~der Lans%
, Pieters%
\BCBL {}\ \BBA {} Wedel%
}{%
Van~der Lans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
vanderlans2008}
\APACinsertmetastar {%
vanderlans2008}%
\begin{APACrefauthors}%
Van~der Lans, R.%
, Pieters, R.%
\BCBL {}\ \BBA {} Wedel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Research note — competitive brand salience} {Research
  note — competitive brand salience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marketing Science}{27}{5}{922--931}.
\newblock
\begin{APACrefDOI} \doi{10.1287/mksc.1070.0327} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Herpen%
\ \BBA {} Van~Trijp%
}{%
Van~Herpen%
\ \BBA {} Van~Trijp%
}{%
{\protect \APACyear {2011}}%
}]{%
vanherpen2011}
\APACinsertmetastar {%
vanherpen2011}%
\begin{APACrefauthors}%
Van~Herpen, E.%
\BCBT {}\ \BBA {} Van~Trijp, H\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Front-of-pack nutrition labels. Their effect on
  attention and choices when consumers have varying goals and time constraints}
  {Front-of-pack nutrition labels. their effect on attention and choices when
  consumers have varying goals and time constraints}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appetite}{57}{1}{148--160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Loo%
\ \protect \BOthers {.}}{%
Van~Loo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
vanloo2015}
\APACinsertmetastar {%
vanloo2015}%
\begin{APACrefauthors}%
Van~Loo, E.%
, Caputo, V.%
, Nayga, R.%
, Seo, H\BHBI S.%
, Zhang, B.%
\BCBL {}\ \BBA {} Verbeke, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sustainability labels on coffee: Consumer preferences,
  willingness-to-pay and visual attention to attributes} {Sustainability labels
  on coffee: Consumer preferences, willingness-to-pay and visual attention to
  attributes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Economics}{118}{}{215–225}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ecolecon.2015.07.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Viechtbauer%
}{%
Viechtbauer%
}{%
{\protect \APACyear {2010}}%
}]{%
metafor}
\APACinsertmetastar {%
metafor}%
\begin{APACrefauthors}%
Viechtbauer, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conducting meta-analyses in {R} with the {metafor}
  package} {Conducting meta-analyses in {R} with the {metafor} package}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{36}{3}{1--48}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v036.i03} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W{\"a}stlund%
, Otterbring%
, Gustafsson%
\BCBL {}\ \BBA {} Shams%
}{%
W{\"a}stlund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
wastlund2015}
\APACinsertmetastar {%
wastlund2015}%
\begin{APACrefauthors}%
W{\"a}stlund, E.%
, Otterbring, T.%
, Gustafsson, A.%
\BCBL {}\ \BBA {} Shams, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heuristics and resource depletion: eye-tracking
  customers’ in situ gaze behavior in the field} {Heuristics and resource
  depletion: eye-tracking customers’ in situ gaze behavior in the
  field}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Research}{68}{1}{95--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wedel%
\ \BBA {} Pieters%
}{%
Wedel%
\ \BBA {} Pieters%
}{%
{\protect \APACyear {2008}}%
}]{%
wedel2008}
\APACinsertmetastar {%
wedel2008}%
\begin{APACrefauthors}%
Wedel, M.%
\BCBT {}\ \BBA {} Pieters, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Eye tracking for visual marketing} {Eye tracking for visual
  marketing}.
\newblock
\APACaddressPublisher{}{Now Publishers Inc}.
\newblock
\begin{APACrefDOI} \doi{10.1561/1700000011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
}{%
Wickham%
}{%
{\protect \APACyear {2016}}%
}]{%
ggplot2}
\APACinsertmetastar {%
ggplot2}%
\begin{APACrefauthors}%
Wickham, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {ggplot2: Elegant graphics for data analysis} {ggplot2: Elegant
  graphics for data analysis}.
\newblock
\APACaddressPublisher{}{Springer-Verlag New York}.
\newblock
\begin{APACrefURL} \url{https://ggplot2.tidyverse.org} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolfe%
}{%
Wolfe%
}{%
{\protect \APACyear {2010}}%
}]{%
wolfe2010}
\APACinsertmetastar {%
wolfe2010}%
\begin{APACrefauthors}%
Wolfe, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual search} {Visual search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current biology}{20}{8}{R346--R349}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolfson%
, Graham%
\BCBL {}\ \BBA {} Bleich%
}{%
Wolfson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
wolfson2017}
\APACinsertmetastar {%
wolfson2017}%
\begin{APACrefauthors}%
Wolfson, J\BPBI A.%
, Graham, D\BPBI J.%
\BCBL {}\ \BBA {} Bleich, S\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention to physical activity--equivalent calorie
  information on nutrition facts labels: an eye-tracking investigation}
  {Attention to physical activity--equivalent calorie information on nutrition
  facts labels: an eye-tracking investigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of nutrition education and
  behavior}{49}{1}{35--42}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
