\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abrams%
\ \BBA {} Christ%
}{%
Abrams%
\ \BBA {} Christ%
}{%
{\protect \APACyear {2003}}%
}]{%
abrams2003}
\APACinsertmetastar {%
abrams2003}%
\begin{APACrefauthors}%
Abrams, R\BPBI A.%
\BCBT {}\ \BBA {} Christ, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Motion onset captures attention} {Motion onset captures
  attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{14}{5}{427--432}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atalay%
, Bodur%
\BCBL {}\ \BBA {} Rasolofoarison%
}{%
Atalay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
atalay2012a}
\APACinsertmetastar {%
atalay2012a}%
\begin{APACrefauthors}%
Atalay, A.%
, Bodur, H.%
\BCBL {}\ \BBA {} Rasolofoarison, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shining in the Center: Central Gaze Cascade Effect on
  Product Choice} {Shining in the center: Central gaze cascade effect on
  product choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Research}{39}{4}{848–866}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1086/665984} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1086/665984} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bialkova%
\ \protect \BOthers {.}}{%
Bialkova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bialkova2014a}
\APACinsertmetastar {%
bialkova2014a}%
\begin{APACrefauthors}%
Bialkova, S.%
, Grunert, K.%
, Juhl, H.%
, Wasowicz-Kirylo, G.%
, Stysko-Kunkowska, M.%
\BCBL {}\ \BBA {} Trijp, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention mediates the effect of nutrition label
  information on consumers’ choice. Evidence from a choice experiment
  involving eye-tracking} {Attention mediates the effect of nutrition label
  information on consumers’ choice. evidence from a choice experiment
  involving eye-tracking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appetite}{76}{}{66–75}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.appet.2013.11.021}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.appet.2013.11.021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borenstein%
, Hedges%
, Higgins%
\BCBL {}\ \BBA {} Rothstein%
}{%
Borenstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
borenstein2011introduction}
\APACinsertmetastar {%
borenstein2011introduction}%
\begin{APACrefauthors}%
Borenstein, M.%
, Hedges, L\BPBI V.%
, Higgins, J\BPBI P.%
\BCBL {}\ \BBA {} Rothstein, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Introduction to meta-analysis} {Introduction to meta-analysis}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borji%
\ \BBA {} Itti%
}{%
Borji%
\ \BBA {} Itti%
}{%
{\protect \APACyear {2012}}%
}]{%
borji2012a}
\APACinsertmetastar {%
borji2012a}%
\begin{APACrefauthors}%
Borji, A.%
\BCBT {}\ \BBA {} Itti, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {State-of-the-Art in Visual Attention Modeling}
  {State-of-the-art in visual attention modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{35}{1}{185–207}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1109/TPAMI.2012.89} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/TPAMI.2012.89} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brandst{\"a}tter%
\ \BBA {} K{\"o}rner%
}{%
Brandst{\"a}tter%
\ \BBA {} K{\"o}rner%
}{%
{\protect \APACyear {2014}}%
}]{%
brandstatter2014}
\APACinsertmetastar {%
brandstatter2014}%
\begin{APACrefauthors}%
Brandst{\"a}tter, E.%
\BCBT {}\ \BBA {} K{\"o}rner, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention in risky choice} {Attention in risky
  choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta psychologica}{152}{}{166--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bulling%
\ \BBA {} Wedel%
}{%
Bulling%
\ \BBA {} Wedel%
}{%
{\protect \APACyear {2019}}%
}]{%
bulling2019a}
\APACinsertmetastar {%
bulling2019a}%
\begin{APACrefauthors}%
Bulling, A.%
\BCBT {}\ \BBA {} Wedel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pervasive eye-tracking for real-world consumer behavior
  analysis} {Pervasive eye-tracking for real-world consumer behavior
  analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {A Handbook of Process Tracing Methods.} {A handbook of
  process tracing methods.}
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\newblock
\begin{APACrefURL}
  \url{https://pure.mpg.de/pubman/faces/ViewItemOverviewPage.jsp?itemId=item_2473160}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Busemeyer%
\ \BBA {} Townsend%
}{%
Busemeyer%
\ \BBA {} Townsend%
}{%
{\protect \APACyear {1992}}%
}]{%
busemeyer1992}
\APACinsertmetastar {%
busemeyer1992}%
\begin{APACrefauthors}%
Busemeyer, J\BPBI R.%
\BCBT {}\ \BBA {} Townsend, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fundamental derivations from decision field theory}
  {Fundamental derivations from decision field theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematical Social Sciences}{23}{3}{255--282}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Callaway%
\ \BBA {} Griffiths%
}{%
Callaway%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2019}}%
}]{%
callaway2019a}
\APACinsertmetastar {%
callaway2019a}%
\begin{APACrefauthors}%
Callaway, F.%
\BCBT {}\ \BBA {} Griffiths, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Attention in value-based choice as optimal sequential
  sampling.} {Attention in value-based choice as optimal sequential sampling.}
\newblock
\begin{APACrefURL} \url{https://doi.org/10.31234/osf.io/57v6k} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.31234/osf.io/57v6k} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chandon%
, Hutchinson%
, Bradlow%
\BCBL {}\ \BBA {} Young%
}{%
Chandon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
chandon2009a}
\APACinsertmetastar {%
chandon2009a}%
\begin{APACrefauthors}%
Chandon, P.%
, Hutchinson, J.%
, Bradlow, E.%
\BCBL {}\ \BBA {} Young, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does In-Store Marketing Work? Effects of the Number and
  Position of Shelf Facings on Brand Attention and Evaluation at the Point of
  Purchase} {Does in-store marketing work? effects of the number and position
  of shelf facings on brand attention and evaluation at the point of
  purchase}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing}{73}{6}{1–17}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1509/jmkg.73.6.1} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1509/jmkg.73.6.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Mihalas%
, Niebur%
\BCBL {}\ \BBA {} Stuphorn%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
chen2013}
\APACinsertmetastar {%
chen2013}%
\begin{APACrefauthors}%
Chen, X.%
, Mihalas, S.%
, Niebur, E.%
\BCBL {}\ \BBA {} Stuphorn, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms underlying the influence of saliency on
  value-based decisions} {Mechanisms underlying the influence of saliency on
  value-based decisions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of vision}{13}{12}{18--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chita-Tegmark%
}{%
Chita-Tegmark%
}{%
{\protect \APACyear {2016}}%
}]{%
chita2016attention}
\APACinsertmetastar {%
chita2016attention}%
\begin{APACrefauthors}%
Chita-Tegmark, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention allocation in ASD: A review and meta-analysis
  of eye-tracking studies} {Attention allocation in asd: A review and
  meta-analysis of eye-tracking studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review Journal of Autism and Developmental
  Disorders}{3}{3}{209--223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarke%
\ \BBA {} Tatler%
}{%
Clarke%
\ \BBA {} Tatler%
}{%
{\protect \APACyear {2014}}%
}]{%
clarke2014a}
\APACinsertmetastar {%
clarke2014a}%
\begin{APACrefauthors}%
Clarke, A.%
\BCBT {}\ \BBA {} Tatler, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deriving an appropriate baseline for describing fixation
  behaviour} {Deriving an appropriate baseline for describing fixation
  behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{102}{}{41–51}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.visres.2014.06.016}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.visres.2014.06.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Corbetta%
\ \BBA {} Shulman%
}{%
Corbetta%
\ \BBA {} Shulman%
}{%
{\protect \APACyear {2002}}%
}]{%
corbetta2002a}
\APACinsertmetastar {%
corbetta2002a}%
\begin{APACrefauthors}%
Corbetta, M.%
\BCBT {}\ \BBA {} Shulman, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Control of goal-directed and stimulus-driven attention
  in the brain} {Control of goal-directed and stimulus-driven attention in the
  brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{3}{3}{201–215}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/nrn755} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nrn755} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehaene%
}{%
Dehaene%
}{%
{\protect \APACyear {2003}}%
}]{%
dehaene2003a}
\APACinsertmetastar {%
dehaene2003a}%
\begin{APACrefauthors}%
Dehaene, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The neural basis of the Weber–Fechner law: a
  logarithmic mental number line} {The neural basis of the weber–fechner law:
  a logarithmic mental number line}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{7}{4}{145–147}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/S1364-6613(03)00055-X}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S1364-6613(03)00055-X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Del~Re%
\ \BBA {} Del~Re%
}{%
Del~Re%
\ \BBA {} Del~Re%
}{%
{\protect \APACyear {2012}}%
}]{%
del2012a}
\APACinsertmetastar {%
del2012a}%
\begin{APACrefauthors}%
Del~Re, A.%
\BCBT {}\ \BBA {} Del~Re, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Package ‘compute. es.} {Package ‘compute. es.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dowle%
\ \BBA {} Srinivasan%
}{%
Dowle%
\ \BBA {} Srinivasan%
}{%
{\protect \APACyear {2019}}%
}]{%
datatable}
\APACinsertmetastar {%
datatable}%
\begin{APACrefauthors}%
Dowle, M.%
\BCBT {}\ \BBA {} Srinivasan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {data.table: Extension of `data.frame`} {data.table:
  Extension of `data.frame`}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=data.table}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.12.8}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duval%
\ \BBA {} Tweedie%
}{%
Duval%
\ \BBA {} Tweedie%
}{%
{\protect \APACyear {2000}}%
}]{%
duval2000trim}
\APACinsertmetastar {%
duval2000trim}%
\begin{APACrefauthors}%
Duval, S.%
\BCBT {}\ \BBA {} Tweedie, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trim and fill: a simple funnel-plot--based method of
  testing and adjusting for publication bias in meta-analysis} {Trim and fill:
  a simple funnel-plot--based method of testing and adjusting for publication
  bias in meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrics}{56}{2}{455--463}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Forstmann%
, Ratcliff%
\BCBL {}\ \BBA {} Wagenmakers%
}{%
Forstmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
forstmann2016}
\APACinsertmetastar {%
forstmann2016}%
\begin{APACrefauthors}%
Forstmann, B\BPBI U.%
, Ratcliff, R.%
\BCBL {}\ \BBA {} Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sequential sampling models in cognitive neuroscience:
  Advantages, applications, and extensions} {Sequential sampling models in
  cognitive neuroscience: Advantages, applications, and extensions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of psychology}{67}{}{641--666}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghaffari%
\ \BBA {} Fiedler%
}{%
Ghaffari%
\ \BBA {} Fiedler%
}{%
{\protect \APACyear {2018}}%
}]{%
ghaffari2018a}
\APACinsertmetastar {%
ghaffari2018a}%
\begin{APACrefauthors}%
Ghaffari, M.%
\BCBT {}\ \BBA {} Fiedler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Power of Attention: Using Eye Gaze to Predict
  Other-Regarding and Moral Choices} {The power of attention: Using eye gaze to
  predict other-regarding and moral choices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{29}{11}{1878–1889}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177/0956797618799301}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797618799301} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gidlof%
, Anikin%
, Lingonblad%
\BCBL {}\ \BBA {} Wallin%
}{%
Gidlof%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
gidloef2017a}
\APACinsertmetastar {%
gidloef2017a}%
\begin{APACrefauthors}%
Gidlof, K.%
, Anikin, A.%
, Lingonblad, M.%
\BCBL {}\ \BBA {} Wallin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Looking is buying. How visual attention and choice are
  affected by consumer preferences and properties of the supermarket shelf}
  {Looking is buying. how visual attention and choice are affected by consumer
  preferences and properties of the supermarket shelf}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appetite}{116}{}{29–38}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.appet.2017.04.020}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.appet.2017.04.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gigerenzer%
\ \BBA {} Goldstein%
}{%
Gigerenzer%
\ \BBA {} Goldstein%
}{%
{\protect \APACyear {1996}}%
}]{%
gigerenzer1996reasoning}
\APACinsertmetastar {%
gigerenzer1996reasoning}%
\begin{APACrefauthors}%
Gigerenzer, G.%
\BCBT {}\ \BBA {} Goldstein, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning the fast and frugal way: models of bounded
  rationality.} {Reasoning the fast and frugal way: models of bounded
  rationality.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{103}{4}{650}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gluth%
, Kern%
, Kortmann%
\BCBL {}\ \BBA {} Vitali%
}{%
Gluth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
gluth2020}
\APACinsertmetastar {%
gluth2020}%
\begin{APACrefauthors}%
Gluth, S.%
, Kern, N.%
, Kortmann, M.%
\BCBL {}\ \BBA {} Vitali, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Value-based attention but not divisive normalization
  influences decisions with multiple alternatives} {Value-based attention but
  not divisive normalization influences decisions with multiple
  alternatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Human Behaviour}{}{}{1--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gluth%
, Spektor%
\BCBL {}\ \BBA {} Rieskamp%
}{%
Gluth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
gluth2018}
\APACinsertmetastar {%
gluth2018}%
\begin{APACrefauthors}%
Gluth, S.%
, Spektor, M\BPBI S.%
\BCBL {}\ \BBA {} Rieskamp, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Value-based attentional capture affects
  multi-alternative decision making} {Value-based attentional capture affects
  multi-alternative decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{7}{}{e39659}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glöckner%
\ \BBA {} Herbold%
}{%
Glöckner%
\ \BBA {} Herbold%
}{%
{\protect \APACyear {2011}}%
}]{%
gloeckner2011a}
\APACinsertmetastar {%
gloeckner2011a}%
\begin{APACrefauthors}%
Glöckner, A.%
\BCBT {}\ \BBA {} Herbold, A\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An eye-tracking study on information processing in risky
  decisions: Evidence for compensatory strategies based on automatic processes}
  {An eye-tracking study on information processing in risky decisions: Evidence
  for compensatory strategies based on automatic processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision Making}{24}{1}{71–98}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1002/bdm.684} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/bdm.684} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayhoe%
\ \BBA {} Ballard%
}{%
Hayhoe%
\ \BBA {} Ballard%
}{%
{\protect \APACyear {2005}}%
}]{%
hayhoe2005}
\APACinsertmetastar {%
hayhoe2005}%
\begin{APACrefauthors}%
Hayhoe, M.%
\BCBT {}\ \BBA {} Ballard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye movements in natural behavior} {Eye movements in
  natural behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{9}{4}{188--194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayhoe%
\ \BBA {} Ballard%
}{%
Hayhoe%
\ \BBA {} Ballard%
}{%
{\protect \APACyear {2014}}%
}]{%
hayhoe2014a}
\APACinsertmetastar {%
hayhoe2014a}%
\begin{APACrefauthors}%
Hayhoe, M.%
\BCBT {}\ \BBA {} Ballard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling Task Control of Eye Movements} {Modeling task
  control of eye movements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Biology}{24}{13}{622– 628}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.cub.2014.05.020}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cub.2014.05.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hogarth%
\ \BBA {} Karelaia%
}{%
Hogarth%
\ \BBA {} Karelaia%
}{%
{\protect \APACyear {2007}}%
}]{%
hogarth2007heuristic}
\APACinsertmetastar {%
hogarth2007heuristic}%
\begin{APACrefauthors}%
Hogarth, R\BPBI M.%
\BCBT {}\ \BBA {} Karelaia, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heuristic and linear models of judgment: Matching rules
  and environments.} {Heuristic and linear models of judgment: Matching rules
  and environments.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{3}{733}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holmqvist%
, Zemblys%
, Mulvey%
, Cleveland%
\BCBL {}\ \BBA {} Pelz%
}{%
Holmqvist%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
holmqvist2015a}
\APACinsertmetastar {%
holmqvist2015a}%
\begin{APACrefauthors}%
Holmqvist, K.%
, Zemblys, R.%
, Mulvey, F.%
, Cleveland, D.%
\BCBL {}\ \BBA {} Pelz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of sample selection methods on data quality
  measures and on predictors for data quality} {The effect of sample selection
  methods on data quality measures and on predictors for data quality}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {18th European Conference on Eye Movements.} {18th
  european conference on eye movements.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hong%
, Misra%
\BCBL {}\ \BBA {} Vilcassim%
}{%
Hong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hong2016a}
\APACinsertmetastar {%
hong2016a}%
\begin{APACrefauthors}%
Hong, S.%
, Misra, K.%
\BCBL {}\ \BBA {} Vilcassim, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Perils of Category Management: The Effect of Product
  Assortment on Multicategory Purchase Incidence} {The perils of category
  management: The effect of product assortment on multicategory purchase
  incidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing}{80}{5}{34–52}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1509/jm.15.0060} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1509/jm.15.0060} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hunter%
\ \BBA {} Schmidt%
}{%
Hunter%
\ \BBA {} Schmidt%
}{%
{\protect \APACyear {2004}}%
}]{%
hunter2004a}
\APACinsertmetastar {%
hunter2004a}%
\begin{APACrefauthors}%
Hunter, J.%
\BCBT {}\ \BBA {} Schmidt, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Methods of Meta-Analysis: Correcting Error and Bias in Research
  Findings} {Methods of meta-analysis: Correcting error and bias in research
  findings}.
\newblock
\APACaddressPublisher{}{SAGE}.
\newblock
\begin{APACrefURL} \url{https://books.google.dk/books?id=IHSBTHEmYNgC}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Itti%
\ \BBA {} Koch%
}{%
Itti%
\ \BBA {} Koch%
}{%
{\protect \APACyear {2000}}%
}]{%
itti2000}
\APACinsertmetastar {%
itti2000}%
\begin{APACrefauthors}%
Itti, L.%
\BCBT {}\ \BBA {} Koch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A saliency-based search mechanism for overt and covert
  shifts of visual attention} {A saliency-based search mechanism for overt and
  covert shifts of visual attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision research}{40}{10-12}{1489--1506}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jonides%
\ \BBA {} Yantis%
}{%
Jonides%
\ \BBA {} Yantis%
}{%
{\protect \APACyear {1988}}%
}]{%
jonides1988}
\APACinsertmetastar {%
jonides1988}%
\begin{APACrefauthors}%
Jonides, J.%
\BCBT {}\ \BBA {} Yantis, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uniqueness of abrupt visual onset in capturing
  attention} {Uniqueness of abrupt visual onset in capturing attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception \& psychophysics}{43}{4}{346--354}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Seligman%
\BCBL {}\ \BBA {} Kable%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
kim2012a}
\APACinsertmetastar {%
kim2012a}%
\begin{APACrefauthors}%
Kim, B.%
, Seligman, D.%
\BCBL {}\ \BBA {} Kable, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preference Reversals in Decision Making Under Risk are
  Accompanied by Changes in Attention to Different Attributes} {Preference
  reversals in decision making under risk are accompanied by changes in
  attention to different attributes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Neuroscience}{6}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3389/fnins.2012.00109}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fnins.2012.00109} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krajbich%
, Armel%
\BCBL {}\ \BBA {} Rangel%
}{%
Krajbich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
krajbich2010a}
\APACinsertmetastar {%
krajbich2010a}%
\begin{APACrefauthors}%
Krajbich, I.%
, Armel, C.%
\BCBL {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual fixations and the computation and comparison of
  value in simple choice} {Visual fixations and the computation and comparison
  of value in simple choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{13}{10}{1292–1298}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/nn.2635} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nn.2635} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krefeld-Schwalb%
\ \BBA {} Rosner%
}{%
Krefeld-Schwalb%
\ \BBA {} Rosner%
}{%
{\protect \APACyear {2019}}%
}]{%
krefeld-schwalb2019a}
\APACinsertmetastar {%
krefeld-schwalb2019a}%
\begin{APACrefauthors}%
Krefeld-Schwalb, A.%
\BCBT {}\ \BBA {} Rosner, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Retro-cueing in multi-attribute choices: The influence of
  memory availability on strategy selection and attribute weights.}
  {Retro-cueing in multi-attribute choices: The influence of memory
  availability on strategy selection and attribute weights.}
\newblock
\begin{APACrefURL} \url{https://doi.org/10.31234/osf.io/2xm9w} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.31234/osf.io/2xm9w} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreplin%
, Thoma%
\BCBL {}\ \BBA {} Rodway%
}{%
Kreplin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
kreplin2014a}
\APACinsertmetastar {%
kreplin2014a}%
\begin{APACrefauthors}%
Kreplin, U.%
, Thoma, V.%
\BCBL {}\ \BBA {} Rodway, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Looking behaviour and preference for artworks: The role
  of emotional valence and location} {Looking behaviour and preference for
  artworks: The role of emotional valence and location}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{152}{}{100–108}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.actpsy.2014.08.003}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2014.08.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kvarven%
, Str{\o}mland%
\BCBL {}\ \BBA {} Johannesson%
}{%
Kvarven%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
kvarven2020}
\APACinsertmetastar {%
kvarven2020}%
\begin{APACrefauthors}%
Kvarven, A.%
, Str{\o}mland, E.%
\BCBL {}\ \BBA {} Johannesson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing meta-analyses and preregistered
  multiple-laboratory replication projects} {Comparing meta-analyses and
  preregistered multiple-laboratory replication projects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Human Behaviour}{4}{4}{423--434}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Le~Pelley%
, Pearson%
, Griffiths%
\BCBL {}\ \BBA {} Beesley%
}{%
Le~Pelley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lepelley2015}
\APACinsertmetastar {%
lepelley2015}%
\begin{APACrefauthors}%
Le~Pelley, M\BPBI E.%
, Pearson, D.%
, Griffiths, O.%
\BCBL {}\ \BBA {} Beesley, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When goals conflict with values: Counterproductive
  attentional and oculomotor capture by reward-related stimuli.} {When goals
  conflict with values: Counterproductive attentional and oculomotor capture by
  reward-related stimuli.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{144}{1}{158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lohse%
}{%
Lohse%
}{%
{\protect \APACyear {1997}}%
}]{%
lohse1997a}
\APACinsertmetastar {%
lohse1997a}%
\begin{APACrefauthors}%
Lohse, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consumer Eye Movement Patterns on Yellow Pages
  Advertising} {Consumer eye movement patterns on yellow pages
  advertising}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advertising}{26}{1}{61–73}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/00913367.1997.10673518}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/00913367.1997.10673518} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meißner%
, Musalem%
\BCBL {}\ \BBA {} Huber%
}{%
Meißner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
meissner2016a}
\APACinsertmetastar {%
meissner2016a}%
\begin{APACrefauthors}%
Meißner, M.%
, Musalem, A.%
\BCBL {}\ \BBA {} Huber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye Tracking Reveals Processes that Enable Conjoint
  Choices to Become Increasingly Efficient with Practice} {Eye tracking reveals
  processes that enable conjoint choices to become increasingly efficient with
  practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{53}{1}{1–17}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1509/jmr.13.0467} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1509/jmr.13.0467} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moher%
\ \protect \BOthers {.}}{%
Moher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
moher2009preferred}
\APACinsertmetastar {%
moher2009preferred}%
\begin{APACrefauthors}%
Moher, D.%
, Liberati, A.%
, Tetzlaff, J.%
, Altman, D\BPBI G.%
, Group, P.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preferred reporting items for systematic reviews and
  meta-analyses: the PRISMA statement} {Preferred reporting items for
  systematic reviews and meta-analyses: the prisma statement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS med}{6}{7}{e1000097}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mullett%
\ \BBA {} Stewart%
}{%
Mullett%
\ \BBA {} Stewart%
}{%
{\protect \APACyear {2016}}%
}]{%
mullett2016a}
\APACinsertmetastar {%
mullett2016a}%
\begin{APACrefauthors}%
Mullett, T.%
\BCBT {}\ \BBA {} Stewart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Implications of Visual Attention Phenomena for Models of
  Preferential Choice. Decision} {Implications of visual attention phenomena
  for models of preferential choice. decision}\ (\BVOL~3).
\newblock
\APACaddressPublisher{Washington, D.C}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1037/dec0000049} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/dec0000049} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Münscher%
, Vetter%
\BCBL {}\ \BBA {} Scheuerle%
}{%
Münscher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
muenscher2016a}
\APACinsertmetastar {%
muenscher2016a}%
\begin{APACrefauthors}%
Münscher, R.%
, Vetter, M.%
\BCBL {}\ \BBA {} Scheuerle, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Review and Taxonomy of Choice Architecture Techniques}
  {A review and taxonomy of choice architecture techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision
  Making}{29}{5}{511–524}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1002/bdm.1897} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/bdm.1897} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Navalpakkam%
, Koch%
, Rangel%
\BCBL {}\ \BBA {} Perona%
}{%
Navalpakkam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
navalpakkam2010}
\APACinsertmetastar {%
navalpakkam2010}%
\begin{APACrefauthors}%
Navalpakkam, V.%
, Koch, C.%
, Rangel, A.%
\BCBL {}\ \BBA {} Perona, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal reward harvesting in complex perceptual
  environments} {Optimal reward harvesting in complex perceptual
  environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{107}{11}{5232--5237}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noguchi%
\ \BBA {} Stewart%
}{%
Noguchi%
\ \BBA {} Stewart%
}{%
{\protect \APACyear {2018}}%
}]{%
noguchi2018}
\APACinsertmetastar {%
noguchi2018}%
\begin{APACrefauthors}%
Noguchi, T.%
\BCBT {}\ \BBA {} Stewart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multialternative decision by sampling: A model of
  decision making constrained by process data.} {Multialternative decision by
  sampling: A model of decision making constrained by process data.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{125}{4}{512}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nyström%
, Andersson%
, Holmqvist%
\BCBL {}\ \BBA {} Weijer%
}{%
Nyström%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
nystroem2013a}
\APACinsertmetastar {%
nystroem2013a}%
\begin{APACrefauthors}%
Nyström, M.%
, Andersson, R.%
, Holmqvist, K.%
\BCBL {}\ \BBA {} Weijer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of calibration method and eye physiology
  on eyetracking data quality} {The influence of calibration method and eye
  physiology on eyetracking data quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{45}{1}{272–288}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3758/s13428-012-0247-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-012-0247-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Orquin%
, Ashby%
\BCBL {}\ \BBA {} Clarke%
}{%
J.~Orquin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
orquin2016a}
\APACinsertmetastar {%
orquin2016a}%
\begin{APACrefauthors}%
Orquin, J.%
, Ashby, N.%
\BCBL {}\ \BBA {} Clarke, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Areas of Interest as a Signal Detection Problem in
  Behavioral Eye-Tracking Research} {Areas of interest as a signal detection
  problem in behavioral eye-tracking research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision Making}{29}{2–3}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1002/bdm.1867} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/bdm.1867} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Orquin%
\ \BBA {} Lagerkvist%
}{%
J.~Orquin%
\ \BBA {} Lagerkvist%
}{%
{\protect \APACyear {2015}}%
}]{%
orquin2015a}
\APACinsertmetastar {%
orquin2015a}%
\begin{APACrefauthors}%
Orquin, J.%
\BCBT {}\ \BBA {} Lagerkvist, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of salience are both short- and long-lived}
  {Effects of salience are both short- and long-lived}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{160}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.actpsy.2015.07.001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2015.07.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Orquin%
\ \BBA {} Mueller~Loose%
}{%
J.~Orquin%
\ \BBA {} Mueller~Loose%
}{%
{\protect \APACyear {2013}}%
}]{%
orquin2013a}
\APACinsertmetastar {%
orquin2013a}%
\begin{APACrefauthors}%
Orquin, J.%
\BCBT {}\ \BBA {} Mueller~Loose, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention and choice: A review on eye movements in
  decision making} {Attention and choice: A review on eye movements in decision
  making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{144}{1}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.actpsy.2013.06.003}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2013.06.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI L.~Orquin%
, Bagger%
, Lahm%
, Grunert%
\BCBL {}\ \BBA {} Scholderer%
}{%
J\BPBI L.~Orquin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
orquin2019a}
\APACinsertmetastar {%
orquin2019a}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
, Bagger, M.%
, Lahm, E.%
, Grunert, K.%
\BCBL {}\ \BBA {} Scholderer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The visual ecology of product packaging and its effects
  on consumer attention} {The visual ecology of product packaging and its
  effects on consumer attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Research}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.jbusres.2019.01.043}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jbusres.2019.01.043} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI L.~Orquin%
\ \BBA {} Holmqvist%
}{%
J\BPBI L.~Orquin%
\ \BBA {} Holmqvist%
}{%
{\protect \APACyear {2018}}%
}]{%
orquin2018a}
\APACinsertmetastar {%
orquin2018a}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
\BCBT {}\ \BBA {} Holmqvist, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Threats to the validity of eye-movement research in
  psychology} {Threats to the validity of eye-movement research in
  psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{50}{4}{1645–1656}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3758/s13428-017-0998-z}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-017-0998-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI L.~Orquin%
, Lahm%
\BCBL {}\ \BBA {} Stojic%
}{%
J\BPBI L.~Orquin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
osfrepo}
\APACinsertmetastar {%
osfrepo}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
, Lahm, E\BPBI S.%
\BCBL {}\ \BBA {} Stojic, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Jul}{}.
\newblock
\APACrefbtitle {Project files for "XXX".} {Project files for "xxx".}
\newblock
\APACaddressPublisher{}{Open Science Framework}.
\newblock
\begin{APACrefURL} \url{osf.io/buk7p} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI L.~Orquin%
\ \BBA {} Wedel%
}{%
J\BPBI L.~Orquin%
\ \BBA {} Wedel%
}{%
{\protect \APACyear {2020}}%
}]{%
orquinwedel2020}
\APACinsertmetastar {%
orquinwedel2020}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
\BCBT {}\ \BBA {} Wedel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contributions to attention based marketing: Foundations,
  insights, and challenges} {Contributions to attention based marketing:
  Foundations, insights, and challenges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Research}{111}{}{85-90}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Payne%
, Bettman%
\BCBL {}\ \BBA {} Johnson%
}{%
Payne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
payne1988}
\APACinsertmetastar {%
payne1988}%
\begin{APACrefauthors}%
Payne, J\BPBI W.%
, Bettman, J\BPBI R.%
\BCBL {}\ \BBA {} Johnson, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive strategy selection in decision making.}
  {Adaptive strategy selection in decision making.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology: Learning, Memory,
  and Cognition}{14}{3}{534}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perkovic%
, Bown%
\BCBL {}\ \BBA {} Kaptan%
}{%
Perkovic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
perkovic2018}
\APACinsertmetastar {%
perkovic2018}%
\begin{APACrefauthors}%
Perkovic, S.%
, Bown, N\BPBI J.%
\BCBL {}\ \BBA {} Kaptan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Systematicity of Search Index: A new measure for
  exploring information search patterns} {Systematicity of search index: A new
  measure for exploring information search patterns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision
  Making}{31}{5}{673--685}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Peschel%
\ \BBA {} Orquin%
}{%
A.~Peschel%
\ \BBA {} Orquin%
}{%
{\protect \APACyear {2013}}%
}]{%
peschel2013a}
\APACinsertmetastar {%
peschel2013a}%
\begin{APACrefauthors}%
Peschel, A.%
\BCBT {}\ \BBA {} Orquin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of the findings and theories on surface size
  effects on visual attention} {A review of the findings and theories on
  surface size effects on visual attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{4}{DEC}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3389/fpsyg.2013.00902}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2013.00902} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI O.~Peschel%
, Orquin%
\BCBL {}\ \BBA {} Loose%
}{%
A\BPBI O.~Peschel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
peschel2019}
\APACinsertmetastar {%
peschel2019}%
\begin{APACrefauthors}%
Peschel, A\BPBI O.%
, Orquin, J\BPBI L.%
\BCBL {}\ \BBA {} Loose, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Increasing consumers' attention capture and food choice
  through bottom-up effects} {Increasing consumers' attention capture and food
  choice through bottom-up effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appetite}{132}{}{1-7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pieters%
\ \BBA {} Wedel%
}{%
Pieters%
\ \BBA {} Wedel%
}{%
{\protect \APACyear {2017}}%
}]{%
pieters2017}
\APACinsertmetastar {%
pieters2017}%
\begin{APACrefauthors}%
Pieters, R.%
\BCBT {}\ \BBA {} Wedel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of eye-tracking research in marketing} {A
  review of eye-tracking research in marketing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Review of marketing research} {Review of marketing
  research}\ (\BPGS\ 143--167).
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pieters%
, Wedel%
\BCBL {}\ \BBA {} Batra%
}{%
Pieters%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
pieters2010a}
\APACinsertmetastar {%
pieters2010a}%
\begin{APACrefauthors}%
Pieters, R.%
, Wedel, M.%
\BCBL {}\ \BBA {} Batra, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Stopping Power of Advertising: Measures and Effects
  of Visual Complexity} {The stopping power of advertising: Measures and
  effects of visual complexity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing}{74}{5}{48–60}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1509/jmkg.74.5.048} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1509/jmkg.74.5.048} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pärnamets%
\ \protect \BOthers {.}}{%
Pärnamets%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
paernamets2015a}
\APACinsertmetastar {%
paernamets2015a}%
\begin{APACrefauthors}%
Pärnamets, P.%
, Johansson, P.%
, Hall, L.%
, Balkenius, C.%
, Spivey, M.%
\BCBL {}\ \BBA {} Richardson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biasing moral decisions by exploiting the dynamics of
  eye gaze} {Biasing moral decisions by exploiting the dynamics of eye
  gaze}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{112}{13}{4170–4175}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1073/pnas.1415250112}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1415250112} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2020}}%
}]{%
R2020}
\APACinsertmetastar {%
R2020}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{R: A Language and Environment for Statistical
  Computing}} {{R: A Language and Environment for Statistical
  Computing}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.r-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reeck%
, Wall%
\BCBL {}\ \BBA {} Johnson%
}{%
Reeck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
reeck2017a}
\APACinsertmetastar {%
reeck2017a}%
\begin{APACrefauthors}%
Reeck, C.%
, Wall, D.%
\BCBL {}\ \BBA {} Johnson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Search predicts and changes patience in intertemporal
  choice} {Search predicts and changes patience in intertemporal
  choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{114}{45}{11890–11895}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1073/pnas.1707040114}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1707040114} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reutskaja%
, Nagel%
, Camerer%
\BCBL {}\ \BBA {} Rangel%
}{%
Reutskaja%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
reutskaja2011}
\APACinsertmetastar {%
reutskaja2011}%
\begin{APACrefauthors}%
Reutskaja, E.%
, Nagel, R.%
, Camerer, C\BPBI F.%
\BCBL {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Search dynamics in consumer choice under time pressure:
  An eye-tracking study} {Search dynamics in consumer choice under time
  pressure: An eye-tracking study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{101}{2}{900--926}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenholtz%
, Li%
\BCBL {}\ \BBA {} Nakano%
}{%
Rosenholtz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
rosenholtz2007a}
\APACinsertmetastar {%
rosenholtz2007a}%
\begin{APACrefauthors}%
Rosenholtz, R.%
, Li, Y.%
\BCBL {}\ \BBA {} Nakano, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring visual clutter} {Measuring visual
  clutter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{7}{2}{17}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1167/7.2.17} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1167/7.2.17} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ryoo%
}{%
Ryoo%
}{%
{\protect \APACyear {2011}}%
}]{%
ryoo2011model}
\APACinsertmetastar {%
ryoo2011model}%
\begin{APACrefauthors}%
Ryoo, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Model selection with the linear mixed model for
  longitudinal data} {Model selection with the linear mixed model for
  longitudinal data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multivariate Behavioral Research}{46}{4}{598--624}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schotter%
, Berry%
, McKenzie%
\BCBL {}\ \BBA {} Rayner%
}{%
Schotter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
schotter2010a}
\APACinsertmetastar {%
schotter2010a}%
\begin{APACrefauthors}%
Schotter, E.%
, Berry, R.%
, McKenzie, C.%
\BCBL {}\ \BBA {} Rayner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaze bias: Selective encoding and liking effects} {Gaze
  bias: Selective encoding and liking effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Cognition}{18}{8}{1113–1132}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/13506281003668900}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/13506281003668900} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schotter%
, Gerety%
\BCBL {}\ \BBA {} Rayner%
}{%
Schotter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
schotter2012a}
\APACinsertmetastar {%
schotter2012a}%
\begin{APACrefauthors}%
Schotter, E.%
, Gerety, C.%
\BCBL {}\ \BBA {} Rayner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heuristics and criterion setting during selective
  encoding in visual decision making: Evidence from eye movements} {Heuristics
  and criterion setting during selective encoding in visual decision making:
  Evidence from eye movements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Cognition}{20}{9}{1110–1129}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/13506285.2012.735719}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/13506285.2012.735719} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulz%
, Konstantinidis%
\BCBL {}\ \BBA {} Speekenbrink%
}{%
Schulz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
schulz2018putting}
\APACinsertmetastar {%
schulz2018putting}%
\begin{APACrefauthors}%
Schulz, E.%
, Konstantinidis, E.%
\BCBL {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Putting bandits into context: How function learning
  supports decision making.} {Putting bandits into context: How function
  learning supports decision making.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{44}{6}{927}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwarz%
}{%
Schwarz%
}{%
{\protect \APACyear {1978}}%
}]{%
Schwarz1978}
\APACinsertmetastar {%
Schwarz1978}%
\begin{APACrefauthors}%
Schwarz, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating the dimension of a model}} {{Estimating the
  dimension of a model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Satistics}{6}{}{461--464}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shimojo%
, Simion%
, Shimojo%
\BCBL {}\ \BBA {} Scheier%
}{%
Shimojo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
shimojo2003a}
\APACinsertmetastar {%
shimojo2003a}%
\begin{APACrefauthors}%
Shimojo, S.%
, Simion, C.%
, Shimojo, E.%
\BCBL {}\ \BBA {} Scheier, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaze bias both reflects and influences preference} {Gaze
  bias both reflects and influences preference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{6}{12}{1317–1322}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/nn1150} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nn1150} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shrout%
\ \BBA {} Fleiss%
}{%
Shrout%
\ \BBA {} Fleiss%
}{%
{\protect \APACyear {1979}}%
}]{%
shrout1979a}
\APACinsertmetastar {%
shrout1979a}%
\begin{APACrefauthors}%
Shrout, P.%
\BCBT {}\ \BBA {} Fleiss, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intraclass correlations: Uses in assessing rater
  reliability} {Intraclass correlations: Uses in assessing rater
  reliability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{86}{2}{420–428}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1037/0033-2909.86.2.420}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-2909.86.2.420} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simola%
, Kuisma%
\BCBL {}\ \BBA {} Kaakinen%
}{%
Simola%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
simola2019a}
\APACinsertmetastar {%
simola2019a}%
\begin{APACrefauthors}%
Simola, J.%
, Kuisma, J.%
\BCBL {}\ \BBA {} Kaakinen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention, memory and preference for direct and indirect
  print advertisements} {Attention, memory and preference for direct and
  indirect print advertisements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Research}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.jbusres.2019.06.028}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jbusres.2019.06.028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1956}}%
}]{%
simon1956a}
\APACinsertmetastar {%
simon1956a}%
\begin{APACrefauthors}%
Simon, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational choice and the structure of the environment}
  {Rational choice and the structure of the environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{63}{2}{129–138}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1037/h0042769} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/h0042769} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stoji{\'c}%
, Orquin%
, Dayan%
, Dolan%
\BCBL {}\ \BBA {} Speekenbrink%
}{%
Stoji{\'c}%
, Orquin%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
stojic2020uncertainty}
\APACinsertmetastar {%
stojic2020uncertainty}%
\begin{APACrefauthors}%
Stoji{\'c}, H.%
, Orquin, J\BPBI L.%
, Dayan, P.%
, Dolan, R\BPBI J.%
\BCBL {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uncertainty in learning, choice, and visual fixation}
  {Uncertainty in learning, choice, and visual fixation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{117}{6}{3291--3300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stoji{\'c}%
, Schulz%
, P~Analytis%
\BCBL {}\ \BBA {} Speekenbrink%
}{%
Stoji{\'c}%
, Schulz%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
stojic2020s}
\APACinsertmetastar {%
stojic2020s}%
\begin{APACrefauthors}%
Stoji{\'c}, H.%
, Schulz, E.%
, P~Analytis, P.%
\BCBL {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {It’s new, but is it good? How generalization and
  uncertainty guide the exploration of novel options.} {It’s new, but is it
  good? how generalization and uncertainty guide the exploration of novel
  options.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: General}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
St{\"u}ttgen%
, Boatwright%
\BCBL {}\ \BBA {} Monroe%
}{%
St{\"u}ttgen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
stuttgen2012}
\APACinsertmetastar {%
stuttgen2012}%
\begin{APACrefauthors}%
St{\"u}ttgen, P.%
, Boatwright, P.%
\BCBL {}\ \BBA {} Monroe, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A satisficing choice model} {A satisficing choice
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marketing Science}{31}{6}{878--899}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tatler%
, Hayhoe%
, Land%
\BCBL {}\ \BBA {} Ballard%
}{%
Tatler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
tatler2011a}
\APACinsertmetastar {%
tatler2011a}%
\begin{APACrefauthors}%
Tatler, B.%
, Hayhoe, M.%
, Land, M.%
\BCBL {}\ \BBA {} Ballard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye guidance in natural vision: Reinterpreting salience}
  {Eye guidance in natural vision: Reinterpreting salience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{11}{5}{5}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1167/11.5.5} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1167/11.5.5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Theeuwes%
}{%
Theeuwes%
}{%
{\protect \APACyear {2010}}%
}]{%
theeuwes2010}
\APACinsertmetastar {%
theeuwes2010}%
\begin{APACrefauthors}%
Theeuwes, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Top--down and bottom--up control of visual selection}
  {Top--down and bottom--up control of visual selection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta psychologica}{135}{2}{77--99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Thomas%
, Molter%
\BCBL {}\ \BBA {} Krajbich%
}{%
A.~Thomas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
thomas2020}
\APACinsertmetastar {%
thomas2020}%
\begin{APACrefauthors}%
Thomas, A.%
, Molter, F.%
\BCBL {}\ \BBA {} Krajbich, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Uncovering the Computational Mechanisms Underlying
  Many-Alternative Choice.} {Uncovering the computational mechanisms underlying
  many-alternative choice.}
\newblock
\APACaddressPublisher{}{PsyArXiv}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI W.~Thomas%
, Molter%
, Krajbich%
, Heekeren%
\BCBL {}\ \BBA {} Mohr%
}{%
A\BPBI W.~Thomas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
thomas2019}
\APACinsertmetastar {%
thomas2019}%
\begin{APACrefauthors}%
Thomas, A\BPBI W.%
, Molter, F.%
, Krajbich, I.%
, Heekeren, H\BPBI R.%
\BCBL {}\ \BBA {} Mohr, P\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaze bias differences capture individual choice
  behaviour} {Gaze bias differences capture individual choice
  behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature human behaviour}{3}{6}{625--635}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Towal%
, Mormann%
\BCBL {}\ \BBA {} Koch%
}{%
Towal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
towal2013a}
\APACinsertmetastar {%
towal2013a}%
\begin{APACrefauthors}%
Towal, R.%
, Mormann, M.%
\BCBL {}\ \BBA {} Koch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simultaneous modeling of visual saliency and value
  computation improves predictions of economic choice} {Simultaneous modeling
  of visual saliency and value computation improves predictions of economic
  choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{110}{40}{3858–3867}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1073/pnas.1304429110}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1304429110} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
}{%
Tversky%
}{%
{\protect \APACyear {1972}}%
}]{%
tversky1972elimination}
\APACinsertmetastar {%
tversky1972elimination}%
\begin{APACrefauthors}%
Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Elimination by aspects: A theory of choice.}
  {Elimination by aspects: A theory of choice.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{79}{4}{281}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
\ \BBA {} Kahneman%
}{%
Tversky%
\ \BBA {} Kahneman%
}{%
{\protect \APACyear {1979}}%
}]{%
tversky1979}
\APACinsertmetastar {%
tversky1979}%
\begin{APACrefauthors}%
Tversky, A.%
\BCBT {}\ \BBA {} Kahneman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prospect theory: An analysis of decision under risk}
  {Prospect theory: An analysis of decision under risk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{47}{2}{263--291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Usher%
, Tsetsos%
, Glickman%
\BCBL {}\ \BBA {} Chater%
}{%
Usher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
usher2019}
\APACinsertmetastar {%
usher2019}%
\begin{APACrefauthors}%
Usher, M.%
, Tsetsos, K.%
, Glickman, M.%
\BCBL {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Selective Integration: An Attentional Theory of Choice
  Biases and Adaptive Choice} {Selective integration: An attentional theory of
  choice biases and adaptive choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{28}{6}{552--559}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~der Lans%
, Pieters%
\BCBL {}\ \BBA {} Wedel%
}{%
Van~der Lans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
vanderlans2008}
\APACinsertmetastar {%
vanderlans2008}%
\begin{APACrefauthors}%
Van~der Lans, R.%
, Pieters, R.%
\BCBL {}\ \BBA {} Wedel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Research Note—Competitive Brand Salience} {Research
  note—competitive brand salience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marketing Science}{27}{5}{922--931}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Viechtbauer%
}{%
Viechtbauer%
}{%
{\protect \APACyear {2010}}%
}]{%
metafor}
\APACinsertmetastar {%
metafor}%
\begin{APACrefauthors}%
Viechtbauer, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conducting meta-analyses in {R} with the {metafor}
  package} {Conducting meta-analyses in {R} with the {metafor} package}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{36}{3}{1--48}.
\newblock
\begin{APACrefURL} \url{https://www.jstatsoft.org/v36/i03/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wedel%
\ \BBA {} Pieters%
}{%
Wedel%
\ \BBA {} Pieters%
}{%
{\protect \APACyear {2008}}%
}]{%
wedel2008}
\APACinsertmetastar {%
wedel2008}%
\begin{APACrefauthors}%
Wedel, M.%
\BCBT {}\ \BBA {} Pieters, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Eye tracking for visual marketing} {Eye tracking for visual
  marketing}.
\newblock
\APACaddressPublisher{}{Now Publishers Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
}{%
Wickham%
}{%
{\protect \APACyear {2016}}%
}]{%
ggplot2}
\APACinsertmetastar {%
ggplot2}%
\begin{APACrefauthors}%
Wickham, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {ggplot2: Elegant Graphics for Data Analysis} {ggplot2: Elegant
  graphics for data analysis}.
\newblock
\APACaddressPublisher{}{Springer-Verlag New York}.
\newblock
\begin{APACrefURL} \url{https://ggplot2.tidyverse.org} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolfe%
}{%
Wolfe%
}{%
{\protect \APACyear {2010}}%
}]{%
wolfe2010}
\APACinsertmetastar {%
wolfe2010}%
\begin{APACrefauthors}%
Wolfe, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual search} {Visual search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current biology}{20}{8}{R346--R349}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
